<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="一个猫咪信徒"><title>有时候风会带来一场火烧云 | 六趾猫 de</title><link rel="icon" href="/images/website/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="/images/website/favicon.ico" type="image/x-icon"><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><!-- 🎨 思源宋体字体引入 - Adobe Fonts--><link rel="stylesheet" href="https://use.typekit.net/kdt2ykm.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">有时候风会带来一场火烧云</h1><a id="logo" href="/.">六趾猫 de</a><p class="description">Love all, trust a few, do wrong to none.</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">有时候风会带来一场火烧云</h1><div class="post-meta">2023-07-30<span> | </span><span class="category"><a href="/categories/Film/">Film</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-file-text-o"></i><span class="post-count"> 2.4k </span><span class="post-meta-item-text">字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 8 </span><span class="post-meta-item-text">分钟阅读</span></span></span></div><a class="disqus-comment-count" href="/2023/07/30/%E6%9C%89%E6%97%B6%E5%80%99%E9%A3%8E%E4%BC%9A%E5%B8%A6%E6%9D%A5%E4%B8%80%E5%9C%BA%E7%81%AB%E7%83%A7%E4%BA%91/#vcomment"><span class="valine-comment-count" data-xid="/2023/07/30/%E6%9C%89%E6%97%B6%E5%80%99%E9%A3%8E%E4%BC%9A%E5%B8%A6%E6%9D%A5%E4%B8%80%E5%9C%BA%E7%81%AB%E7%83%A7%E4%BA%91/"></span><span> 条评论</span></a><div class="post-content"><p>7.29 一个人去看了三贵情史</p>
<span id="more"></span>

<p>中国人有自己的「迪士尼」了。</p>
<p>七月回纽约最开心的事莫过于参加纽约亚洲电影节！一个月前看到NYAFF就毫不犹豫地订了票：中国大陆，女导演，第一部电影，爱情。这四个关键词瞬间抓住了我的眼球，不过因为是首映，我们看到的不是最终的完整版。</p>
<p>先来说说整体的观影感：导演的选角眼光真好，演员的儿童版和成人版简直是等比例缩小，同时，避开选择有表演技巧的演员，很大程度保留了小孩子的天真，也是这部电影点半段让人不会觉得枯燥的主要原因。画面运镜，都非常fairytale。与其说是一部电影，它更像是一部后期加工过的话剧。当然，配乐也很优美。</p>
<p>电影的主题是关于真爱的探讨。我和赌场里的其他神一样摇头叹息避之不及，影片最后的BE美学也呼应了导演对于真爱的「不定义」电影里的故事是真爱吗？连导演自己都说不知道。今天登陆豆瓣，不愧是观影人天堂，很快就有了新一批影评。</p>
<p><img src="/../images/posts/three-stories/1.jpg" alt="豆瓣影评"></p>
<p>导演Q&amp;A也很搞笑：</p>
<p>聊到选角，王三贵在她的预期里面应该是一个沉默寡言的人，但是胡先煦从一见面就一直在说话，她一开始觉得可能并不是很合适，但是后来发现胡先煦的鼻子圆圆的，其实很适合这个角色，饰演王三贵的小演员甚至是开机前一天才找到的。</p>
<p>主持人：这部电影为什么是围绕着一个男性为中心发生的？</p>
<p>Liu：因为我在创作这个故事的时候就是饱受失眠困扰，我那时候就幻想自己是一个公主，然后有一个王子，这个王子可以一吻我我就睡着。</p>
<p>主持人：观众们是不是在笑，这也是你预料之内会发生的事吗？</p>
<p>Liu: 其实不是，我的朋友们都说我的笑点很冷，我没有想到大家都能get到我的笑点，感谢纽约。（你知道这世界上最没力的花是什么吗？-茉莉花）</p>
<p>导演本人也很有个性！从面前走过的时候盯着出神了0-0</p>
<p><strong>友提：以下内容含影评。</strong></p>
<p><img src="/../images/posts/three-stories/2.jpg" alt="电影剧照"></p>
<p>故事开始发生在天上的天国赌场，有唱歌的，喝酒的，独自弹琴的。一个白衣女孩从电闪雷鸣的云里推门而入，说她想要打赌。</p>
<p>“你想赌什么？”</p>
<p>“赌真爱，我赌它存在。”</p>
<p>吵闹的酒馆突然安静。</p>
<p>赌注是火烧云，在场的人摇了摇头都开始继续做手头的事情，最终，弹琴的男子接受了这个赌约。</p>
<p>天上的神通过一个复古的电视可以看到人间发生的一切，他们给一个刚刚出生的男婴王三贵施予了诅咒：凡是他亲吻过的人会立刻熟睡，除非遇见真爱。</p>
<p>王三贵从小没爸没妈，跟着以给他人理发为生的奶奶一起生活。故事的转折发生在她遇见了和他一般大的Tingting，两人都没有妈妈没有其他朋友，于是经常在湖边的石头台子上坐着聊天，约定长大以后在白石城（White Stone）相见。直到有一天王三贵忍不住吻了婷婷，不出意外，婷婷立即昏睡过去，掉到了湖里。婷婷苏醒后，当着汪三贵的面告诉父母是王三贵推她入水。王三贵哭着说：婷婷，我没有推你，我怎么可能推你呢。后来，王三贵的诅咒传遍了村子，人们都避免和他们家有交集。在那个寒冷的冬天，奶奶不幸因病去世。王三贵带着自己的行李坐上了拉货的火车，熟睡中的他被烟花和美妙的歌声叫醒，他跳下了火车—来到了白石城。</p>
<p>下一幕，一晃过去多年，王三贵（胡先煦饰）成了白石城沉默寡言的理发师。一天收工回家后，他看到街上的路灯闪烁个不停，于是爬到路灯顶上拧紧了灯泡。这一爬，他就看到了隔壁楼上快要枯萎的一盆绿植，他又顺着管道爬到楼上给绿植浇水。可是爬上去才发现水瓶里所剩无几，这时候他看到屋子里熟睡女孩鱼鱼（周也饰）的床头柜上放着一杯水，蹑手蹑脚地走进去时，女孩正做着王子亲吻公主的梦，女孩醒了。情急之下三贵吻了她，女孩又进入熟睡。</p>
<p>这一亲原本不要紧，可是却让女孩记住了王三贵的模样。女孩有本童话故事书，书的最后一页被人撕掉，她想要知道故事的结局。种种巧合使得两人终于相遇，于是女孩开始了对王三贵的穷追不舍，尝试各种办法想要破解他的诅咒，每一次尝试，每一次女孩都昏睡过去。因为女孩并不是真的想要帮助三贵，她想要的是自己的王子。</p>
<p>在破解诅咒的途中，王三贵认识了失眠十二年的曾经当红女歌手—霞（姚晨饰）。在三贵的帮助下，霞不再失眠，并重返歌坛。”Sometimes regret is also a curse.” 霞的故事徐徐展开。</p>
<p>经过五岁那年的误会与别离，王三贵并没有放弃寻找婷婷。阴差阳错之间，他被带到了婷婷继母的烟花工厂，成为了一名被压迫的工人。工厂里关着有着各种各样”不同的人”，他们是现实生活里的残疾人，都被婷婷继母关在工厂里为她干活，不能踏出工厂门。在三贵的牢房里，有一个女人曾烫伤了食道，需要长期服用药物才可以说话，而这个药就是多年来靠外面和宿舍里的一根水管传送，他们一直不知道是谁。有一天，上面的人用镜子反射天上的光到管道里，三贵这才知道那是婷婷。他们用这样的方式约好在烟火大会那天帮助所有人出逃。成功让看守熟睡后，每个牢房里的人都成功通过婷婷给的绳子逃出工厂。而就在三贵和婷婷拉着快要断开的绳子逃跑时，两人情不自禁接吻，这一次，婷婷没有睡着。绳子还没有完全拉上去，继母赶到，向婷婷开了枪。</p>
<p>电影的最后一幕，平静的湖面上飘着一叶小舟，温暖的火烧云映在水面上，王三贵抱着失血过多的婷婷，两人流泪，接吻，流泪，接吻。弹钢琴的男人说，他接受这个赌注，是因为他知道，真爱存在。而这个男人就是霞的旧爱。而那本童话书的最后一页就在白衣女孩的手里：</p>
<p>公主与王子从此过生了幸福生活。</p>
<p>男人走出赌场，走向云间，电影结束，掌声欢呼声响起。</p>
<p>可能有人会说，这部电影没有把「真爱」是什么讲透，故事的发展也没有逻辑。可是在我眼里电影也可以有对童话的观察与探讨，电影不一定要那么真实，不一定需要给人太多的思考。《三贵情史》就像一颗星，抓住我今晚的眼睛，让我知道这世界上还有关于「真爱」的探讨，这就足够。</p>
<p>和观影认识的女生告别，从L线下车，走到楼梯上仰头看到地铁站的天井里是温暖的火烧云。</p>
<p>「没有风，就不会带来云。」</p>
<p>Amazing film, amazing New York.</p>
<p><img src="/../images/posts/three-stories/3.jpg" alt="火烧云"></p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Film/" rel="tag">Film</a></li></ul></div><div class="post-nav"><a class="pre" href="/2024/04/16/%E7%BA%BD%E7%BA%A6%E5%B0%8F%E7%AA%9D/">纽约小窝</a><a class="next" href="/2023/07/29/July-2023/">Jul.2023</a></div><div class="nofancybox" id="vcomment"></div><script src="https://unpkg.com/valine/dist/Valine.min.js"></script><script>var notify = 'true' == 'true' ? true : false;
var verify = 'true' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'f2sZqL3ZD8TUAZ7mTvSeLAso-gzGzoHsz',
  appKey:'b5pccDjg1IJGbg600cUEta7J',
  serverURLs:'',
  placeholder:'和六趾猫说点什么吧！',
  avatar:'mp',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://marciaaa23.github.io"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/images/website/头像4.jpg"/></a><p>好想变成一只猫</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/username" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E6%9C%AC%E5%AD%90/" style="font-size: 15px;">本子</a> <a href="/tags/Travel/" style="font-size: 15px;">Travel</a> <a href="/tags/Film/" style="font-size: 15px;">Film</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/08/13/%E8%AE%B0%E5%BE%97%E6%AD%A4%E5%88%BB%E6%88%91%E5%A4%9A%E4%B9%88%E6%83%B3%E8%A6%81%E6%8A%8A%E8%BF%99%E4%B8%AA%E5%A4%8F%E5%A4%A9%E5%8F%98%E6%88%90%E6%B0%B8%E8%BF%9C/">All I Know Is You're There With Me</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/05/06/%E5%A4%B1%E5%BA%8F%E7%9A%84%E6%97%B6%E9%97%B4%E6%89%AD%E6%9B%B2%E7%9A%84%E9%92%9F%E6%91%86/">失序的时间，扭曲的钟摆</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/15/%E6%84%BF%E6%98%A5%E9%A3%8E%E5%90%B9%E8%B5%B0%E4%BD%A0%E4%B8%8D%E8%83%BD%E8%A8%80%E8%AF%B4%E7%9A%84%E7%97%9B%E8%8B%A6/">愿春风吹走你不能言说的痛苦</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/02/%E4%B8%8E%E6%B3%9B%E7%88%B1%E6%83%85%E8%83%8C%E9%81%93%E8%80%8C%E9%A9%B0%E7%9A%84%E6%88%91%EF%BC%8C%E6%97%A0%E6%B3%95%E8%81%AA%E6%98%8E%E3%80%82/">与泛爱情背道而驰的我，无法聪明。</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/02/28/%E4%B8%A4%E4%B8%AA%E6%98%A5%E5%A4%A9/">两个春天</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/16/%E5%8D%97%E7%BE%8E%E4%B8%80%E4%B8%AA%E5%8B%87%E6%95%A2%E7%9A%84%E5%87%BA%E5%8F%A3/">巴西，一个勇敢的出口</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/16/%E7%BA%BD%E7%BA%A6%E5%B0%8F%E7%AA%9D/">纽约小窝</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/30/%E6%9C%89%E6%97%B6%E5%80%99%E9%A3%8E%E4%BC%9A%E5%B8%A6%E6%9D%A5%E4%B8%80%E5%9C%BA%E7%81%AB%E7%83%A7%E4%BA%91/">有时候风会带来一场火烧云</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/29/July-2023/">Jul.2023</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/23/%E7%BB%99%E6%88%91-%E9%A3%8E%E7%9A%84%E7%A7%8D%E5%AD%90/">给我，风的种子</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">六趾猫 de.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><!-- 🎯 访客统计和地图区域（仅在主页显示，直接方式）--><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script><!-- 🎯 Busuanzi 访问量统计脚本--><script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script></div></body></html>