<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="一个猫咪信徒"><title>All I Know Is You're There With Me | 六趾猫 de</title><link rel="icon" href="/images/website/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="/images/website/favicon.ico" type="image/x-icon"><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><!-- 🎨 思源宋体字体引入 - Adobe Fonts--><link rel="stylesheet" href="https://use.typekit.net/kdt2ykm.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">All I Know Is You're There With Me</h1><a id="logo" href="/.">六趾猫 de</a><p class="description">Love all, trust a few, do wrong to none.</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">All I Know Is You're There With Me</h1><div class="post-meta">2025-08-13<span> | </span><span class="category"><a href="/categories/Travel/">Travel</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-file-text-o"></i><span class="post-count"> 3.8k </span><span class="post-meta-item-text">字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 11 </span><span class="post-meta-item-text">分钟阅读</span></span></span></div><a class="disqus-comment-count" href="/2025/08/13/%E8%AE%B0%E5%BE%97%E6%AD%A4%E5%88%BB%E6%88%91%E5%A4%9A%E4%B9%88%E6%83%B3%E8%A6%81%E6%8A%8A%E8%BF%99%E4%B8%AA%E5%A4%8F%E5%A4%A9%E5%8F%98%E6%88%90%E6%B0%B8%E8%BF%9C/#vcomment"><span class="valine-comment-count" data-xid="/2025/08/13/%E8%AE%B0%E5%BE%97%E6%AD%A4%E5%88%BB%E6%88%91%E5%A4%9A%E4%B9%88%E6%83%B3%E8%A6%81%E6%8A%8A%E8%BF%99%E4%B8%AA%E5%A4%8F%E5%A4%A9%E5%8F%98%E6%88%90%E6%B0%B8%E8%BF%9C/"></span><span> 条评论</span></a><div class="post-content"><p>25岁的夏天…</p>
<span id="more"></span>

<iframe data-testid="embed-iframe" style="border-radius:12px; margin: 20px auto 10px auto; display: block;" src="https://open.spotify.com/embed/track/0OWhKvvsHptt6vnnNUSM9a?utm_source=generator" width="100%" height="170" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<p>人在夏天就会特别躁动，思绪，情感，像夏日树荫的光影——交错流动。</p>
<p>小绿书包里放着电脑、没拆封的polaroid相纸和小说，这样的出门不是头一次，这次我忘记了带相机。这个书包是有一天soho逛街时临时买的，当时觉得这个书包简约耐看，刚好还有student discount，于是果断拿下。两年了，这个包包陪我走过了许多地方，坐飞机放到座椅底下，下雨了雨伞也遮蔽不到它，我对它这样差劲，可是现在它背起来还像新的一样。</p>
<p>我独自去过很多需要坐飞机才能抵达的地方，但我一直特别厌恶（甚至恐惧）坐飞机。「机舱」意味着人与人过近的距离，许多不受控的情况即将在身边发生，这样的密闭的空间里，已经足够让人不适了。我对这件事如此在意也和我很讨厌小组工作、和学习、工作伙伴过度联系有关，我是喜欢和人说话，但我不喜欢被迫和人说话。所以我永远会选最靠前、靠过道的座位，没有邻座我才会选窗边。每次坐飞机前都会有点恐飞，只是到了机场，看到这么多的人都要前往其他地方，对人群的恐惧盖过了对飞行的担忧。</p>
<p>大概五个月前，Jane在我们的四人小群里分享了暑假举办婚礼的好消息，于是我们提前了很久定了机酒。这次先从西安飞往南昌，世昌（新郎，也是我们的好朋友）的叔叔在昌北机场接到我们，紧接着就赶往樟树。这是我第一次全程参与接亲、婚礼，新娘新郎是我的研究生同学，他们相恋多年修成正果，也是我认识的人中，最恩爱最适合彼此的一对。他们成熟地策划并实现了一场完美的婚礼，看着婚礼大大小小的细节被处理得那样妥当，我是十分的佩服。在出发之前，其实我都觉得这件事很不现实，因为不要说婚姻了，自己的感情都还悬而未决。可是我的同龄人可以把生活、感情、婚姻都安排得如此妥当，我突然觉得自己在各个方面都还像小学生，还有很多的路需要去脚踏实地实践，可是这样短短的一生，我又有多少时间去试错。</p>
<p>婚礼结束后，休息一晚就赶往下一程。这可是烟火一样短暂的夏天啊，我不知道自己还有多少这样的夏天，我想见这几个月以来我日思夜想的人，而这两个要素加在一起，就已经是best summer ever了。</p>
<p>这次飞机上，相邻一排只有我和安全员，甚是安静。起初我不知道黑衣男子是安全员，只是注意到在选座位时不可以选择的座位却有人坐，尤其是他还拿着一本小说，后来返程时我才意识到那个位置是留给安全员的，让人想起去年发生的东航事件。</p>
<p>我带的这本叫《雨》，里面的书签还是几个月前买的鲸鲨图案。这一次，书本和现实里，都充满了鱼形舟和大雨。书里讲到暴雨季节，小舟飘到了树顶上，那时候我还不知道，在接下来的半个月里我会经历台风、暴雨、还有海啸。下了飞机，熟练地走向公交站，旅馆在中部，距离海水是步行三十秒的距离，接下来一周我在这里看了许多潮起潮落。前台又是熟悉的印度英语，想起和亚马逊argue的日子，只能在对方讲完之后突然明白：「哦，原来是这个意思……」</p>
<p>我在旅途中就会变成一个满不在乎的人。黑了，长斑了，留下了许多痘印，是我，但在这样的心情下也都与我无关，化妆品更是少得不能再少。最晒的时候，冲了澡，背着六年前买的破布包，兜里揣着自行车钥匙。炽热的紫外线，没有防晒霜，没有帽子，穿着短裤的我…真是好旧好旧的一辆车，我大概用了五分钟和它磨合：开锁、停车、手刹……骑着它，从北边骑向南边，在有水的亭子边躺下，看着阵阵雨倾盆落下，掏出背包里的水和刚开始的crochet，整个世界只有我，风，和雨，海面上是无止尽的远方，心里说不出的安静。</p>
<p>「On my way！」每天准时出现在屏幕上。我伸了个懒腰，在海边等着那个人。我看过的电影，S几乎都看过，他会锐评锐评某top 250电影，并试图找一部适合当天看的电影，也会慌张地把车载摇滚换成country music。那天他问我想吃什么，我说当然是肉，好饿好饿。</p>
<p>他带我去了一直想的炭火烤肉，charcoal的火焰像我的心情，不受控制地向排风口伸出魔爪。火焰可以被碗里的冰块浇灭，可是心意不可以。在这样热闹的场景里，每一桌都在热闹地摊销，我们却不说话，静静坐在一排看着火焰和冰块跳舞、看它们慢慢融化。我看向他，他看向我，有时我看着火焰，他看向，有时他操作着煎盘，我看着他。后来他和我说，那天他以为我讨厌他。奇怪…在面对自己喜欢的人时我会变得很高冷。恐怕只有我知道自己的心意，也只有我记得那天在火焰的熏烤下，我有多么想把这个夏天变成永远。</p>
<p><strong>-You wanna hear something crazy? You wanna hear something funny?</strong></p>
<p><strong>-You know what’s the best part of tomorrow? I don’t have to leave.</strong></p>
<p>一周内，旅馆的前台换了三个人，可是他们的笑容却像复制一样，让我想起电影「逃离绝命镇」。周五，我们决定一路向北roadtrip的前一天，突然来了一场暴雨。暴雨来临前我独自去了好玩的地方，在举着伞朝回走时，远远看见他的车开得飞快——朝着我说见面的方向。</p>
<p>「hold on, you may have to grab this」之后，浅蓝色的车子在大雨里完成了一个漂亮的漂移。</p>
<p>后来，在分不清黑夜与白天的时光里，我们把车开到最北端。开到前面没了路，开到路上只有我们和几只乌鸦，小猫，开到路上没有一家便利店和餐厅，开到一个荒废的小镇上，我嗓开始子隐隐作痛，心却好晴朗。</p>
<p>北部的海有一点野气，就像北部的山脉一样。他指向一处汹涌的岸边告诉我，这是他经常游泳的地方。</p>
<p>这个周末我生病了，高烧难退，所以大部分时间都是坐在车里。</p>
<p>车里的歌唱道：</p>
<p><em>To you, I’m just a man, to me, you’re all I am.</em></p>
<p><em>Where the hell am I supposed to go?</em></p>
<p><em>I poisoned myself again.</em></p>
<p><em>Something in the orange tells me you’re never coming home</em></p>
<p>下雨天，去吃了两天的火锅。这个地方的特产是猪肉火锅。虽然我俩都把猪肉排到了meat里面的最后一位，但还是想尝试一下。汤里面放了海带和蔬菜，没有其他的调味，猪肉却没有一点猪的味道，口感有一点点像牛肉。后来回程的路上，饥肠辘辘开到满是local的烧肉店，我却不得不打着电话。我的现实生活是枯燥、乏味、繁忙的读博生活，即便是走到天涯海角，现实的拉扯依然存在。</p>
<p>我们还是不说话，面对面坐着。还是他默默烤着肉，炭火把我们隔开来。他脸上泛着油光，没有一点八小时车程的疲惫，眨着星星一样的眼睛。而我的面前，慢慢堆成一个小小的山，烤肉的滋滋声和雨声一样。</p>
<p><em>Dancing through a dream underneath the stars</em></p>
<p><em>Laughing ‘til the morning comes</em></p>
<p><em>Everyone that leaves has a heavy heart</em></p>
<p><em>Oh, Wonderland I love</em></p>
<p>这无边无际无尽的雨，把我困在「自己」里。</p>
<p>做自己是一件容易上瘾的事，这是我找的借口。而在爱人的眼睛里做自己，更是毒药一般让人着迷。以至于有几时我甚至分不清，我爱的是做自己还是眼前这个人，对他，我感到哪怕少爱一点都是一种背叛。这是高敏感型人格的缺陷，也是爱情对我的陷阱。可尽管如此，这种「坠落」的感觉还是令人着迷。</p>
<p>我和他说，我是周五的飞机。他抱着我说周六再走好不好，耐不住软磨硬泡，我答应了。后来的几个小时里，我们俩莫名其妙争吵了两次。直到他一直沉默，直到晚饭后我问他为什么。他抱着我说「I’m so sorry, I just don’t wanna lose you, and I know I’m gonna lose you」我这才意识到分离对他来说很难过，而他的表现就是故意mean我，不说话。</p>
<p>休假那两天，他说  「去购物吧」，于是开车去了二十多分钟以外的mall，在vintage shoo的音乐里不顾旁人地跳舞，被店员头来「鄙夷」目光，我们总有无穷无尽的对话，也会有一些沉默的时刻。country music radio，car pat pat……在他身边，我时常感到可以休息，像是在雪山里走了很久，看到一个温暖的小木屋，而当我真正走进去，里面比我所想的还要温暖、舒适。其实他不止一次和我描绘，他想象的未来是什么样的，未来的我们是什么样的，我们会住在什么样的房子里，会有几个孩子，我也一直沉浸在这些幸福的幻想里，想着我和他的日子。而我此刻也在幸福里苦苦挣扎，我知道自己一向对钦慕的对象有滤镜，也喜欢不断地在脑海里和日记里美化一切，所以我也不知道我的感情可以维持多久。</p>
<p>这一次，我在机场经历了前所未有的糟糕体验，总而言之是那天我无法按时起飞，改签到了第二天。他冷静地处理后，拿着行李，拉着我的手离开机场。一路上滔滔不绝讲起很多没说过的事，路上又看到彩虹。走在巧克力店前我只是多看了几秒：</p>
<p>「Want some coffee? I know you」</p>
<p>拿着chocolate shake走了短短一点路，又回到了海边。短裤里面套着泳衣，而穿着长裤的他被我拉进水里，裤子全部湿掉，他也只有抱着我傻笑。后来他订了fancy dinner，回家换了fancy suit，穿着皮鞋出现在我面前时，一切都还有点好笑。</p>
<p>「I only wear this once a year……」</p>
<p>那天晚饭前，我的凉鞋突然掉了扣子，但我不耐烦地想要拖拉着鞋出门时，他拉住我，看了看鞋子说「easy」，于是两分钟就修好了。说来神奇，在他修东西，扛东西，开车时候，我会突然对他有一种奇妙的情感。</p>
<p>在岛的另一边，夜了，开车来到一个门口有火焰的地方，他把手机锁在车里。进去后，餐厅昏暗，服务员穿着可爱的服装，像是在森林里。好喝的汤，面包，沙拉，主菜。我不知道为什么，那天到来的如此突然，却一切都好得堪称完美。我在酒店的阳台上独自看了一场久违的日落，那是下了很多天雨后的日落，也是我人生中第一次看到「绿光」。在前面的日记里有写，自己每次去海边的时候，都想要看到绿光，但因为各种各样的原因，比如因为堵车而错过日落，因为云层遮挡着海面而没有看到太阳坠下的那一秒，在那天之前我从来没有真的看到过绿光。</p>
<p>我之所以那样执着，是因为电影里讲当你看到绿光的时候，意味着你正遇到一生所爱。我一直在小心翼翼地期待那个不加粉饰的情感出现，期待那个和我对感情一样单纯的人可以看到我，我也多么希望那个人就是他。可我也知道要实现这一切实在是太难。如果说爱情只能存在在一些瞬间，此刻我正全新全意地、不受控制地爱着他。</p>
<hr>
<p>东写西写，写于 Aug.14.2025</p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Travel/" rel="tag">Travel</a></li></ul></div><div class="post-nav"><a class="next" href="/2025/05/06/%E5%A4%B1%E5%BA%8F%E7%9A%84%E6%97%B6%E9%97%B4%E6%89%AD%E6%9B%B2%E7%9A%84%E9%92%9F%E6%91%86/">失序的时间，扭曲的钟摆</a></div><div class="nofancybox" id="vcomment"></div><script src="https://unpkg.com/valine/dist/Valine.min.js"></script><script>var notify = 'true' == 'true' ? true : false;
var verify = 'true' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'f2sZqL3ZD8TUAZ7mTvSeLAso-gzGzoHsz',
  appKey:'b5pccDjg1IJGbg600cUEta7J',
  serverURLs:'',
  placeholder:'和六趾猫说点什么吧！',
  avatar:'mp',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://marmeow.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/images/website/头像4.jpg"/></a><p>好想变成一只猫</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/username" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E6%9C%AC%E5%AD%90/" style="font-size: 15px;">本子</a> <a href="/tags/Travel/" style="font-size: 15px;">Travel</a> <a href="/tags/Film/" style="font-size: 15px;">Film</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/08/13/%E8%AE%B0%E5%BE%97%E6%AD%A4%E5%88%BB%E6%88%91%E5%A4%9A%E4%B9%88%E6%83%B3%E8%A6%81%E6%8A%8A%E8%BF%99%E4%B8%AA%E5%A4%8F%E5%A4%A9%E5%8F%98%E6%88%90%E6%B0%B8%E8%BF%9C/">All I Know Is You're There With Me</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/05/06/%E5%A4%B1%E5%BA%8F%E7%9A%84%E6%97%B6%E9%97%B4%E6%89%AD%E6%9B%B2%E7%9A%84%E9%92%9F%E6%91%86/">失序的时间，扭曲的钟摆</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/15/%E6%84%BF%E6%98%A5%E9%A3%8E%E5%90%B9%E8%B5%B0%E4%BD%A0%E4%B8%8D%E8%83%BD%E8%A8%80%E8%AF%B4%E7%9A%84%E7%97%9B%E8%8B%A6/">愿春风吹走你不能言说的痛苦</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/02/%E4%B8%8E%E6%B3%9B%E7%88%B1%E6%83%85%E8%83%8C%E9%81%93%E8%80%8C%E9%A9%B0%E7%9A%84%E6%88%91%EF%BC%8C%E6%97%A0%E6%B3%95%E8%81%AA%E6%98%8E%E3%80%82/">与泛爱情背道而驰的我，无法聪明。</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/02/28/%E4%B8%A4%E4%B8%AA%E6%98%A5%E5%A4%A9/">两个春天</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/16/%E5%8D%97%E7%BE%8E%E4%B8%80%E4%B8%AA%E5%8B%87%E6%95%A2%E7%9A%84%E5%87%BA%E5%8F%A3/">巴西，一个勇敢的出口</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/16/%E7%BA%BD%E7%BA%A6%E5%B0%8F%E7%AA%9D/">纽约小窝</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/30/%E6%9C%89%E6%97%B6%E5%80%99%E9%A3%8E%E4%BC%9A%E5%B8%A6%E6%9D%A5%E4%B8%80%E5%9C%BA%E7%81%AB%E7%83%A7%E4%BA%91/">有时候风会带来一场火烧云</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/29/July-2023/">Jul.2023</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/23/%E7%BB%99%E6%88%91-%E9%A3%8E%E7%9A%84%E7%A7%8D%E5%AD%90/">给我，风的种子</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">六趾猫 de.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><!-- 🎯 访客统计和地图区域（仅在主页显示，直接方式）--><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script><!-- 🎯 Busuanzi 访问量统计脚本--><script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script></div></body></html>