<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="一个猫咪信徒"><title>纽约小窝 | 六趾猫 de</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script src="https://www.googletagmanager.com/gtag/js?id=true" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'true');
</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">纽约小窝</h1><a id="logo" href="/.">六趾猫 de</a><p class="description">Love all, trust a few, do wrong to none.</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 主页</i></a><a href="/archives/"><i class="fa fa-archive"> 目录</i></a><a href="/about/"><i class="fa fa-about"> 六趾猫</i></a><a href="/atom.xml"><i class="fa fa-小雨一下"> 诶？</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">纽约小窝</h1><div class="post-meta">2024-04-17<span> | </span><span class="category"><a href="/categories/%E6%9C%AC%E5%AD%90/">本子</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 3.8k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 12</span><span class="post-meta-item-text"> 分钟</span></span></span></div><a class="disqus-comment-count" href="/2024/04/17/%E7%BA%BD%E7%BA%A6%E5%B0%8F%E7%AA%9D/#vcomment"><span class="valine-comment-count" data-xid="/2024/04/17/%E7%BA%BD%E7%BA%A6%E5%B0%8F%E7%AA%9D/"></span><span> 条评论</span></a><div class="post-content"><p>小窝</p>
<span id="more"></span>



<p><strong>2022.8-9｜重建</strong></p>
<ul>
<li>倒时差&#x2F;记录点好吃d督促自己好好恰饭</li>
<li>新床垫到了，组装了床架，买来了书桌和灯，小小的房间正被我一点点丰富起来。</li>
<li>去MET「正在很多pp后面吃饭寿司，合影」，对面坐着披着披肩的山姆。</li>
<li>买了猫猫杯</li>
<li>最喜欢傍晚回家穿过小区的椭圆花园，看一个中年女人在石桌上铺着漂亮餐巾，上面摆着奶酪火腿还有酒，双指夹着一根烟，对面坐着她的朋友，脚下趴着两只狗。风起，皱纹和金发一起生动。</li>
<li>分手的决心北美上映</li>
<li>周六中午推着行李箱勇闯东村，去取了妈妈17号寄的快递 9&#x2F;26</li>
</ul>
<hr>
<p><strong>2022.10-11｜潮湿的不安</strong></p>
<ul>
<li>朋友和班上的同学陆续有了阳的症状，这几天经常早上起来通过唱歌来判断自己🐑了没有</li>
<li>有天走在路上突然感到一股释然，觉得踏进生锈的世界非常不易，夏天的风啊雨啊树啊，足够我爱整个四季了。但愿我们都不要倒于20岁那年射进自己心里的子弹。</li>
<li>Harry和Jane是我新认识的一对劳模couple，他们的小屋在NJ-明亮干净，温馨。周末邀请我们几个去家里吃饭，在顶楼聊最近读的第二性<strong>，</strong>用望远镜看自由女神像，拍下来像电影开头。</li>
<li>价值体系坍塌后的重建能产生把人撕裂的痛苦，同时也创造了一个理想与现实相互晕染的世界，分不清是明还是暗，就这么摸索走向前去。</li>
<li>老妈又寄来了包裹。箱子里有部分衣物，忘带的拍立得，粉蒸肉，腊牛肉，泡馍和甑糕，妈妈特意寄了四份，让我给朋友们分了分。塑料袋上写着「可分解」——是妈妈买的软软的塑料袋，拆开舍不得扔掉。家乡的小吃通过邮寄的方式去除了原本最突出的人间生长力，只剩「家的味道」。</li>
<li>梦到一键回国。我还和爷爷奶奶说我周一没课可以晚一天上飞机，然后准备休息睡觉，梦里的梦里想着起床后我要干嘛，醒来就是空空的，我的小房间好安静，窗外也寂静一片。</li>
<li>坐久就会腰疼脖子疼的年纪要和冬天一起来了。果不其然，坐久就腰开始疼了。</li>
<li>打完Pfizer+flu的12h：从42st 暴走回了14th，路上偶遇Langone Health 儿童门诊顶着车车的小狗狗。路过参观了一个东正教堂，装模作样点了蜡烛。去trader Joe‘s买了丢丢零食，预计周末会被迫躺平…晚上煮了韩式辣豆腐锅，放了超级多的蔬菜牛肉，补充营养🍲。大概和前几天没休息好有关比平常早点睡着了 2h后醒来一直无法入睡，把<strong>山茶花</strong>翻出来看完了（愈发想吃🥐和红豆🫘但还是忍住了）还不困，把壳子去掉后每天都带着小kindle走来走去于是屏幕有了裂缝…跟着我辛苦了。感觉不太舒服起来喝了很多水，2h后开始发冷 🌡️36.8，5:30 🌡️ 37.8。起床加了床厚被子，吃了一片散列通，喝了很多水。第二天好了很多。</li>
<li>这两天睡眠质量不好，醒了又睡不着，站起来，走到厨房去吃了一个肉松饼。对在国内不怎么爱吃的食物产生了兴趣这事一直难以理解，在国内疯狂爱西餐日料，也不吃速冻食品和热松饼，出了国却总想找一家地道的扯面配足量热乎乎的浇头，人真的好奇怪。</li>
<li>早饭决定煮酸汤水饺，外面湿漉漉的，好像下雨了</li>
<li>经四个月检验，近8年的痛经竟神奇地好了。</li>
<li>11.19｜7:45关机舱，安检完一路奔跑，7:44登机。</li>
<li>11.22｜正在格林菲斯排队，看木星，火星，土星。</li>
<li>11.25｜鸽子灯塔看银河，没有信号。</li>
<li>11.28｜人生就是无数个crossroads，哪能总是最优选，走好自己选的路就是了。</li>
</ul>
<hr>
<p><strong>2022.12-2023.1｜圣诞节的意义是</strong></p>
<ul>
<li><p>冒雨回家，banfy半夜烤生蚝，我们就站在烤箱旁边聊天。</p>
</li>
<li><p>和室友去超市想吃缺德舅的烤羊排，但是卖光了。（后来我就没有买到过）于是晚饭变成烤洋蓟和煎牛排。手滑，打了小猫杯。好想猫</p>
</li>
<li><p>爷爷和我三句经典问句：</p>
<ol>
<li>过的怎么样</li>
<li>吃了没</li>
<li>需要啥不需要</li>
</ol>
<p>我：「你们要多喝水多休息！」</p>
<p>我爷：「额水不离peī子」</p>
</li>
<li><p>新买的铸铁锅到了！拆箱子的一天。煮了红豆米粥</p>
</li>
<li><p>我：「要是下点❄️就好了」，话音刚落，十字路口就下起雪了！「一些呼雨唤雪」</p>
</li>
<li><p>看了Wolfgang Tillmans</p>
</li>
<li><p>拿着行李的人坐到34街就下车了，我要再坐几站。</p>
</li>
<li><p>[淚] Lexington那家 panda express的老板居然是一起吃饭的漂亮姐姐</p>
</li>
<li><p>12.31-1.1｜ 「新年快乐」三个人躺在Hell’s kitchen床上</p>
</li>
<li><p>风&amp;地铁，好含蓄的爱喔</p>
</li>
<li><p>📖｜曼桢把戒指重新戴在手上，也许她会感激那天世均从毛衣上扯下线头为她缠在戒指上，就是这一个小小的举动却让曼桢心里云消雾散。两个人如果爱的足够深也许没什么事会将他们拆散，即便真有什么大事也千方百计的为对方找借口好让自己原谅他。合上电脑往窗外看去，山里折射的一爿屋顶，像花呢子上的星星点点，后来仔细朝下看，原来是海上泛起的朵朵浪花。</p>
</li>
<li><p>以“认知文化”为目的而不是旅游的态度出行，精神上好充实好惊喜好快乐。还有无数个角落想去探索，还有许多空白需要填满，真希望可以一直这样边走边学习。</p>
</li>
<li><p>不喜欢人造的东西，只有走向山看向海的时候才知道幸福在对面。天然的偏见可太多了。</p>
</li>
<li><p>梦｜惊醒，头上后背都湿透了。<br>灯是关着的，窗帘是拉开的，天是黑的，窗户紧闭着的。池子里传来流水声。</p>
</li>
</ul>
<p>打开窗户，喧嚣街道成了世界主角。摸了外套朝外走去，走到很深的小巷，裹紧衣服还是起了一身鸡皮疙瘩。双手，双脚，双耳，意识，逐渐解冻，被空气严实包裹。就这样随着习惯走，走到故地，却实在没意思，于是掉头返回。身后响起自行车铃，面前是亮着的三楼教室，旁边走过两个拿着煎饼果子的人，梧桐拍在头上，风又起。掉头重返那张椅子，声音被夜晚的温度沉降到了池子和旁人的低喃里，开始注意到今天的衣服也用消毒液泡过了，兜里还有包没用完的面巾纸。星星闪呀闪，我刚要开口夸它你好漂亮，星星倒说我就快要不见了。自顾自说了几句，我开始怪月亮不说话。可面对月亮我连抬起手的力气都没有。我就这样坐着，接受月亮的错误，等它藏起来，我也就走了。（我在整理的时候已经忘了当时是怎么写的这段文字，不知道是梦还是真实发生）</p>
<ul>
<li>图画是人类留下对世界的未知，看着壁画会有这样的感叹。</li>
<li>棒球赛｜感觉此刻身在拉美小说，中国人的气质在热闹的环境下显得非常不和谐，总有种诙谐的异样。棒球赛观众台卖东西全靠眼神接触。站在旁观者的角度审视沉默与思考，能够很轻松地换位，从一本小说跳到另一本，文字变得立体，去产生对世界的疑问。</li>
<li>来到海边，感觉脑袋里的日记本都变得潮呼呼的</li>
<li>1.21｜人们在飞驰的地铁里相拥，我拎了两瓶酒回到纽约的家。</li>
<li>🐰｜兔兔年咯，大厨朋友做了一大桌菜，勤劳制腹！又是半夜从NJ回家，刚从DR回来，对纽约的温度还没有个准数。朋友们看见我哆嗦，就把我当面包里的生菜环抱起来。</li>
</ul>
<hr>
<p><strong>2023.1-2｜我也是，认真生活的人类</strong></p>
<ul>
<li><p>买了toaster后的生活幸福度蹭蹭上涨，喜欢脆脆的面包，还有面包刀切开的瞬间。</p>
</li>
<li><p>2.3｜今天立春 -12度，哪都去不了。前天特别想吃我爹做的炸酱面 然后自己做了，好难吃。今早煮汤圆做早饭，白水煮成了黑芝麻粥，最后汤圆也没熟。叹息，遁入一种「致我这无用的青春」之感。</p>
</li>
<li><p>有时候觉得心情好像刚烤好的面包，热热的脆脆的，暖和了周边空气。过会儿再被冷风吹散，水汽填满每个沾了黄油的组织纤维，潮乎乎的。用超市买的面团烤了可颂，黄油可颂和抹茶红豆，它们天生就该一起出现。</p>
</li>
<li><p>好诶，熬夜写完了final project的初稿。睡到中午才起床，去跑了3.2miles，回来吃了前两天炒的辣牛肉丝和佛卡夏，颇有点低配版腊汁肉夹馍的味道，喝的是小米稀饭。马小跳得出妈妈能把半成品加工成为世界上最美味的食物，想来不知道为什么就是不怎么喜欢按照食谱去做，感觉那样做出来并没有成就感，每次按照食谱做出来的食物就像是作者穿过书本握着我的手教我做每一步。听闻ohio实验室发生爆炸，好多地方开始囤矿泉水了。</p>
</li>
<li><p>2.14｜「乱糟糟的时代里还有人拿着花束四处奔走。」昨天是来纽约之后第一个因为开心而“睡得晚”的一天。前天从cvs买了melatonin回来，甚至还没有拆封，去年吃过一次，做了噩梦，于是就再也不吃了。今天是Valentine’s Day耶，昨晚去买了一盆奶白色月季花。站在花店门口不知道该挑哪一束的“纠结”男人们，一位女郎喷了香水拎着fancy的小包，穿着黑色外套，露着双腿从我旁边走去，高跟鞋的声音铿锵有力。狗狗的脖子上也佩戴者粉色小领巾，帝国大厦今天变成了好看的粉色，隔几秒就要模拟心跳跳动一下。washionton 公园的路灯下不时穿过一对情侣，好喜欢认真生活的人类。我也是这样的人类，我坐校车回家。</p>
</li>
<li><p>有时候我会感觉肚子饱饱，心里空空。</p>
</li>
<li><p>我不喜欢所有的「用力过猛」，只是想到就想逃的程度，轻轻然就好</p>
</li>
<li><p>我害怕一种社交，是那种对我不断的询问，对我的“想要一探究竟”，步步紧逼，窥视和拧巴的交流。我讨厌且想要逃离所有的用力过猛，讨厌解释，厌恶极了争吵。好在我好久都没有这样过了，还是说我已经掌握了逃避的方法？总之，恭喜我吧。</p>
<p>今天去吃了一家1999年就开始经营的台湾小吃店。老板和大厨都来自台湾，和台湾武昌路哪家店同名。我点了雪菜炒面：里面有豆芽，青豆，雪菜，还有肥瘦相间的肉条，味道清淡，但是可以加很多辣椒!文火慢炖的排骨汤：味很足啊！肉也很多，冷冷天喝上一碗好满足der。芋圆好大一杯，而且可以吃到里面的芋头，下面是四分之三杯的勺香草，不是用粉冲的那种，滑滑的好好吃。盐酥鸡裹着薄薄的一层粉衣，吃起来非常酥脆，也不油腻。</p>
</li>
<li><p>「学着对困境中人平静一点温柔一点」</p>
</li>
<li><p>我有个能力就是能闻出来谁快要感冒了！昨天下雪了！好大的雪。一开始我：oooo好大的雪好开心！出了地铁对着一大道抱怨道：怎么这么大的雪啊喂，摘掉眼镜过马路。</p>
</li>
</ul>
<hr>
<p><strong>2023.3-4｜小厨神</strong></p>
<ul>
<li><p>3.4｜今天做了番茄牛腩！不要太好吃，就是开罐头的过程不是太顺利。昨天买到了抹茶酱，晚上睡觉甚至都不踏实「快点到明天早上呀，抹在脆脆热热的面包上吃」</p>
</li>
<li><p>3.12｜<strong>Boston</strong></p>
<p>在大巴车上看悬疑小说</p>
<p>在树顶小屋过的舒适周末🛖鸟鸟叫我起床</p>
<p>还有温温热热的龙虾卷</p>
</li>
<li><p>3.23｜会爱是能力，被爱是幸运。谢谢你们一直记得我，谢谢你们爱我。</p>
</li>
<li><p>对不可解释的现象加以艺术修饰，让它看起来魔幻又精致，然而有那么个角色轻巧地戳破真理，偶而让人觉得浪漫不值一提。啊……真是「细雨湿流光」。</p>
</li>
<li><p>4.1｜<strong>Washinton</strong></p>
<p>花花好温柔，碰到花花的我也融化了</p>
</li>
<li><p>纽约的冬季漫长，终于等到升温时候。把床挪到窗边，洗发水也换成薄荷味。</p>
</li>
<li><p>4.8｜给郭哥过了生日，Hell’s kitchen 晚上玩FIFA和美少女养成日记，12点坐铁回到家。</p>
</li>
<li><p>好爱爸爸妈妈，好想家。</p>
<p>被室友投喂了蛋糕，两个人半夜对着「自由抹面」蛋糕狂笑</p>
<p>「这个蛋糕叫什么名字」</p>
<p>「就叫自由蛋糕吧！」</p>
</li>
<li><p>4.15｜<strong>Brooklyn botanic garden</strong></p>
<p>幸运抽上了学校的lottery，很漂亮的日式园子，一个老奶奶给我们介绍了一圈，大家就躺在草地上。</p>
<p>「快给我好好晒晒，去去冬天的毒！」</p>
</li>
<li><p>今天在家，做作业，做排骨。冷水下锅焯水，加葱姜八角和几颗花椒，水开后煮5分钟，洗净沥干。生姜切片、大蒜一个。煮饭：清水淘洗，水抹过大米1cm，滴1滴香油。热锅热油开始炒糖色，加排骨翻炒出焦褐边缘后，倒入大料水，倒入开水，水开后加适量老抽，大火烧开后炖40分钟，之后开始收汁。还放了一些老豆腐和一个白煮蛋。</p>
<p>站在锅边就忍不住了，「好好吃哦！」</p>
</li>
<li><p>某个考完试的周一｜Sao Mai 已经成了纽约小窝的食堂，和朋友吃了不下七次。老师让我们把书包放在桌上，山姆一笑说：「文艺复兴大练习。」</p>
</li>
<li><p>「我觉得23岁到26岁之间实在是太快了，快得我很焦虑。」</p>
</li>
</ul>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css?v=1.0.0"><p><span>本文标题：</span>纽约小窝</p><p><span>文章作者：</span>六趾猫</p><p><span>发布时间：</span>2024-04-17</p><p><span>最后更新：</span>2025-01-17</p><p><span>原始链接：</span><a href="/2024/04/17/纽约小窝/">http://marmeow.com/2024/04/17/%E7%BA%BD%E7%BA%A6%E5%B0%8F%E7%AA%9D/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="http://marmeow.com/2024/04/17/%E7%BA%BD%E7%BA%A6%E5%B0%8F%E7%AA%9D/"></i></span></p><p><span>版权声明：</span>本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</p></div><br><div class="post-nav"><a class="pre" href="/2024/04/17/%E5%8D%97%E7%BE%8E%EF%BD%9C%E4%B8%80%E4%B8%AA%E5%8B%87%E6%95%A2%E7%9A%84%E5%87%BA%E5%8F%A3/">巴西，一个勇敢的出口</a><a class="next" href="/2023/07/31/%E4%B8%89%E8%B4%B5%E6%83%85%E5%8F%B2/">有时候风会带来一场火烧云</a></div><div class="nofancybox" id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'true' == 'true' ? true : false;
var verify = 'true' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'f2sZqL3ZD8TUAZ7mTvSeLAso-gzGzoHsz',
  appKey:'b5pccDjg1IJGbg600cUEta7J',
  placeholder:'和六趾猫说点什么吧！',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://marmeow.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/头像4.jpg"/></a><p>六趾猫</p></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Film/">Film</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Travel/">Travel</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%AC%E5%AD%90/">本子</a><span class="category-list-count">7</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/05/07/%E5%A4%B1%E5%BA%8F%E7%9A%84%E6%97%B6%E9%97%B4%EF%BC%8C%E6%89%AD%E6%9B%B2%E7%9A%84%E9%92%9F%E6%91%86/">失序的时间，扭曲的钟摆</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/16/%E6%84%BF%E6%98%A5%E9%A3%8E%E5%90%B9%E8%B5%B0%E4%BD%A0%E4%B8%8D%E8%83%BD%E8%A8%80%E8%AF%B4%E7%9A%84%E7%97%9B%E8%8B%A6/">愿春风吹走你不能言说的痛苦</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/02/%E4%B8%8E%E6%B3%9B%E7%88%B1%E6%83%85%E8%83%8C%E9%81%93%E8%80%8C%E9%A9%B0%E7%9A%84%E6%88%91%EF%BC%8C%E6%97%A0%E6%B3%95%E8%81%AA%E6%98%8E%E3%80%82/">与泛爱情背道而驰的我无法聪明</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/01/%E4%B8%A4%E4%B8%AA%E6%98%A5%E5%A4%A9/">两个春天</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/17/%E5%8D%97%E7%BE%8E%EF%BD%9C%E4%B8%80%E4%B8%AA%E5%8B%87%E6%95%A2%E7%9A%84%E5%87%BA%E5%8F%A3/">巴西，一个勇敢的出口</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/17/%E7%BA%BD%E7%BA%A6%E5%B0%8F%E7%AA%9D/">纽约小窝</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/31/%E4%B8%89%E8%B4%B5%E6%83%85%E5%8F%B2/">有时候风会带来一场火烧云</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/30/July/">Jul.2023</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/24/%E9%A3%8E%E7%9A%84%E7%A7%8D%E5%AD%90/">给我，风的种子</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/19/%E5%A6%82%E6%9E%9C%E7%94%B5%E5%BD%B1%E9%83%BD%E6%98%AF%E8%BF%87%E7%94%9F%E6%B4%BB%EF%BC%8C%E9%82%A3%E6%88%91%E4%BB%AC%E5%B0%B1%E8%BF%87%E7%94%9F%E6%B4%BB%E5%B0%B1%E5%A5%BD%E4%BA%86/">如果电影都是过生活，那我们就过生活好了</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//marmeow.-com-4.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="快来找我玩儿：D" target="_blank">快来找我玩儿：D</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">六趾猫 de.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a><span style="font-size:14px;" id="busuanzi_container_site_pv"><br/> 本站总降雨量  <span rel="nofollow" id="busuanzi_value_site_pv"></span> 毫升,</span><span style="font-size:14px;" id="busuanzi_container_site_uv"> 躲雨数  <span rel="nofollow" id="busuanzi_value_site_uv"></span> 人.</span></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async> </script><script>(function(d) {
var config = {
kitId: 'wkk7fry',
scriptTimeout: 3000,
async: true
},
h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);</script></div></body></html>