<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="一个猫咪信徒"><title>失序的时间，扭曲的钟摆 | 六趾猫 de</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script src="https://www.googletagmanager.com/gtag/js?id=true" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'true');
</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">失序的时间，扭曲的钟摆</h1><a id="logo" href="/.">六趾猫 de</a><p class="description">Love all, trust a few, do wrong to none.</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 主页</i></a><a href="/archives/"><i class="fa fa-archive"> 目录</i></a><a href="/about/"><i class="fa fa-about"> 六趾猫</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">失序的时间，扭曲的钟摆</h1><div class="post-meta">2025-05-07<span> | </span><span class="category"><a href="/categories/Travel/">Travel</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 3.7k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 12</span><span class="post-meta-item-text"> 分钟</span></span></span></div><a class="disqus-comment-count" data-disqus-identifier="2025/05/07/失序的时间，扭曲的钟摆/" href="/2025/05/07/%E5%A4%B1%E5%BA%8F%E7%9A%84%E6%97%B6%E9%97%B4%EF%BC%8C%E6%89%AD%E6%9B%B2%E7%9A%84%E9%92%9F%E6%91%86/#disqus_thread"></a><a class="disqus-comment-count" href="/2025/05/07/%E5%A4%B1%E5%BA%8F%E7%9A%84%E6%97%B6%E9%97%B4%EF%BC%8C%E6%89%AD%E6%9B%B2%E7%9A%84%E9%92%9F%E6%91%86/#vcomment"><span class="valine-comment-count" data-xid="/2025/05/07/%E5%A4%B1%E5%BA%8F%E7%9A%84%E6%97%B6%E9%97%B4%EF%BC%8C%E6%89%AD%E6%9B%B2%E7%9A%84%E9%92%9F%E6%91%86/"></span><span> 条评论</span></a><div class="post-content"><p>去海边。</p>
<span id="more"></span>

<p>原本的标题是Serendenpity。这是我最近看的电影名字。如果可以，我也想也推荐给你，这是一部有点好笑的电影，很适合第一次date看。当然，你都看到这篇了，那我也祝你在2025date 多多^ ^</p>
<p>一旦踏上旅程，人就能短暂地走出社会和他人的的任务表，专心地走进自己的弹性时间宇宙。最终，这篇标题是「失序的时间」和「扭曲的钟摆」，想写一段彻底放弃思考，抛开线性时间的旅行。</p>
<p>在过去一个人的旅途中，我曾总是很“功利”地想要想明白、搞清楚一些事情，那些事情像缠在一起的毛线，越理越乱。不仅想要搞明白的事情还在原地踱步，看景色的心情也少了一半。这次的旅行，我每天都玩到忘了吃饭、忘记睡觉，甚至，最后在飞机上低血糖晕倒… 人生第一次。而在这九天里，我恰巧也有一些Serendenpity可讲。回程的飞机上，半睡半醒中，看着缓缓远去的富士山，我想，人间的确值得来一趟。</p>
<hr>
<p><strong>ESFJ-INFP</strong></p>
<p>这次旅行和我的好朋友山姆一起。</p>
<p>姆是infp，mbti重度爱好者，是我研究生期间的好朋友，那个时候她社恐到从来不主动点餐。这次旅行是她半年前请的年假。我和姆之前一起旅行过，去过Boston, Washition DC，纽约日记里，有很多她。她是顶聪明的女孩儿，高中不怎么学习都可以考到全省一百多名的那种。</p>
<p>从西安飞往上海的早餐是「上海葱油拌面」，餐卡上有一个很大的「咥」，有点好笑，也有点好吃。</p>
<p>上海飞冲绳，旁边的座位都没有坐满，于是我们在飞机上大聊特聊。等到了Naha机场，一拿到行李就跑去bus stop，没有赶上最近的一班。后来改乘了另一个需要中途下来换乘的公车。上车，取票，等到了站司机说cash only，我们拿了很大面值的纸钞，让他被迫找零。</p>
<p>下车后看到车站对面有一个很好看的建筑，上面写着“冲绳县议会”，我们在原地等换乘的下一班。后来才知道，那个一开始落脚的地方叫“国际通“。在后面的某天，我们会在这里逛到末班车悄悄开走。</p>
<p>等终于到了“读谷巴士总站”（终点），和我们一起下车的还有两个头发蓬蓬的法国小姐姐。他们和我们一样，背着比我们还重的书包，鼓鼓的行李箱看起来已经去了很多远方。</p>
<p>循着Google地图走，绕过几条巷子，终于穿过一片墓地。地图说那儿是“Yomitan公民馆”，可现实却更像和梦境重叠的地方——前头是墓碑，后头是秋千，一边滑梯，一边石碑。步行了大约八分钟，我们在一条路的尽头停下了脚。</p>
<p>面前是一栋白色的平房，门口杂草丛生，仿佛荒了很多年，只等我们这个不速之客来证明它还在人间。伸手摁了门铃，屋里立刻传出几声日语，那语气像是有人买彩票中了大奖似的兴奋。门开了，一位红头发的女士站在那里，她笑容满面，是我们此次冲绳之旅的房东。</p>
<p>后来聊天才知道，房东女士已有六十五岁，实在看不出这是一位退休年龄的老太太。她带我们穿过玄关，到了所谓“会客厅”的地方，地方不大。我们的房间藏在三扇推拉门后面，门一滑开，眼前的布置让人恍惚进了漫画里，明明就是大雄的房间。左边是用来藏被褥的柜子，右边一整扇落地窗直通小院，窗子把阳光也训练成了室内设计的一部分。</p>
<p>她的小院子就像她的年纪一样，出人意料。种着许多我叫不上名字的植物：香草荚、山葵、还有些看上去像中药却又香得不太正经的草。植物长得不算整齐，却莫名和谐。</p>
<hr>
<p><strong>要光脚吗，地上烫烫的</strong></p>
<p>八点多就醒了，旅行总是让人过分兴奋。姆说我出来玩很像老人——起得很早，吃早饭，背包里带香蕉。我是这样啊…像老人一样。</p>
<p>步行去残波峡。顶着暴晒，穿越乡间野地的四十多分钟里，我脑海里一直想着房东昨晚说的「小心有蛇」，总害怕自己突然被咬，直到暴毙田野。</p>
<p>「我还没有谈到顶喜欢的男人，不想这样死掉。」<br>「蛇出来都热死了，我要是蛇我肯定这会儿不出来。」山姆淡淡地说，<br>「可是你不是蛇」<br>「我属蛇，我懂蛇。」</p>
<p>走到了能看见车、人和建筑的地方。经过一个漂亮小church，抵达Zanpa Beach。尽管是阴天，早晨的天空与大海依旧呈现出澄澈的蓝，在哪里停留了好久，丢了一瓶防晒，随后慢悠悠地向残波岬走去。</p>
<p>灯塔下，一辆蓝色小吃车停在海风中，售卖冰咖啡、冲绳的Blue Seal冰淇淋和精致的小点心。我们买了冰咖啡和冰淇淋，远处浪声悠悠，不时有脖子上戴着毛巾的人提着桶来和店主要冰块。</p>
<p>登上灯塔的那一刻风甚是猛烈。从小小的门里走出来，小小的我被风紧紧包裹，头发被吹得凌乱，心却是难以言说的轻盈。往南望去，整个海岸线舒展开来。我的背后是悬崖，崖边有几个钓鱼佬。</p>
<p>下了灯塔，赤脚走在滚烫的地面上，这才有了旅行体验。感官对于旅行来说是十分重要的，作为一个耳机重度使用患者，我在陌生的城市里却常常不愿戴耳机。这里的风声，谈话声，植物碰撞的声音，对我来说都是极新鲜的，比耳机里的音乐还要有意思。可一旦回到了常住地，我的耳机就很难离开耳朵。周围的一切都是陈旧的，我不喜欢。</p>
<p>我们又走回那片沙滩，海和天都变成了一样的灰色，看不到边界。头顶飞过了四架战斗机。打车回了住处，换了衣服，去American Village吃了琉球牛，牛嫩嫩的，鲜鲜的，晚上坐公车又回家了。路上很黑，我又怕起蛇来，然而然而，繁星点点。姆说，夏季大三角来了。是啊，美好的夏天，要来了。</p>
<hr>
<p><strong>是鲸鲨啊！可是。</strong></p>
<p>下雨天，我们去了美丽岛水族馆。</p>
<p>水族馆在整个岛的北边，我们先是坐公车去了高速，又在高速换成了专线大巴。下了车，听着「旅行的意义」，找到了mv同款拍照地。水族馆不大，大概所有人（包括我们）最想看的是那条大鲸鲨。可直到真的看到它在水池里，一圈一圈地游，我的心情变得和低气压的冲绳一样。</p>
<p>在水族馆里，看着玻璃鱼缸，雨水滴在水面上，不得不称赞为很妙的设计。看到了很多奇妙的动物，还有看到丑丑的大头鱼时，所有人一起「诶———」。当然，吃到了姆心心念念的黑暗料理。蓝色的咖喱，意外的还挺好吃。</p>
<p>可是如果……可以回到海里呢？我要怎样做。</p>
<p>雨水滴在车窗上，鱼池里，海龟背上，我脸上。</p>
<hr>
<p><strong>Tokashiki -とかしきじま</strong></p>
<p>「渡嘉敷」，好美的名字。</p>
<p>背包里带着泳衣、浴巾，和姆出门了——今天要赶10:00的慢船去海岛，最后我们9:56上了船。</p>
<p>收了锚，船缓慢地穿过大桥，离本岛越来越远。我们在船舱座位上放了包，就跑出去吹海风。海啊，我反正是看不够的。海风再大，也舍不得进入船舱。</p>
<p>下了船，又等了一会儿公车，我们去了阿波连海滩（Aharen Beach），租了躺椅和伞，snorkling套装。一个人在水上漂了许久，看到各种彩色的鱼和珊瑚。突然听到奇怪的声音，我抬头才发现不远处两个人在一起肤浅，那怪声是从他们嘴里发出的。</p>
<p>渡嘉敷不只是海水的透明与天光的蓝，它也承载着沉重的记忆，战争总是将人推入无辜的边缘。可如今，海面平静，像什么也没发生过。</p>
<p>回到本岛上，在国际通吃到好吃的生牛肉饭，买了好看的玻璃杯。错过了末班公车也值得。</p>
<hr>
<p><strong>水底比陆地更自在吧</strong></p>
<p>这天阴天，我和姆睡了会儿懒觉，决定分头玩耍。中午打车去了青之洞，原本只是想snorkling，可是看到岸边站满了穿湿衣的人——我又心动了。在岸边看到一个可爱的日本小姐姐，她帮我给「武藤潜水」打了电话。「还有位置！」在尝试了好几家店后我们终于！激动地击掌。我步行过去，看到我的教练朝我招手。</p>
<p>他看起来三十多岁。</p>
<p>在用英文讲解了各种注意事项后，我们两个扛着重重的氧气瓶，走到洞穴海面上。</p>
<p>不远处传来其他人的说话声：</p>
<p>「二人、いい感じじゃん？デート中？」</p>
<p>教练笑了笑，我问他笑什么。他说「He said this looks like a date.」</p>
<p>还没下水，我已经快喘不过气了—-好重…对吧</p>
<p>我们两个就这样手拉手，慢慢走向水下。</p>
<p>水下很自在，一切都静悄悄的，只有水流声，呼吸声，偶尔跑过的鱼群声。</p>
<p>我真想就这样生活在水下。</p>
<p>上岸后很快冲了澡，换了「陆地服装」，和教练say bye，一个人坐在悬崖边等头发干，望着不平静的海面出神。这时候姆发来信息说「我们快到了」。我背上包跑去停车场，朝着慢慢驶来的红色小轿车招手，车上有两张笑脸。</p>
<p>海风肆意吹着我的头发，不去管。</p>
<hr>
<p><strong>要回来看看奶奶啊</strong></p>
<p>一早，房东奶奶给我们做了蛋卷：两大勺糖，一些酱油，两颗鸡蛋。<br>后来她把我们送到来时的车站，我们就去了下一个住所。放下东西后，去了「陶瓷一条街」，买到了旅途上心心念念的小杯子们。傍晚，在姆的带领下，我们去了一个「居酒屋」一条街，狂喝了一晚上。很有趣的是，一家只接受女性顾客和set点单的店，一开始我还有点不理解，直到从这家出门后，路过其他的居酒屋，看到里面的小男人、老男人，我突然有点想要返回。</p>
<p>回去的路上，晕晕乎乎地走斜线，买了零食和更多的酒。</p>
<p>明天我们要去东京。</p>
<hr>
<p><strong>Are you a SPY?</strong></p>
<p>这是Steven问我的第三个问题。</p>
<p>那天他接连问我了几个同样的问题后，我终于忍不住生气地问他他「What’s wrong with you?」</p>
<p>棕色的头发，大大的眼睛，戴着一副好学生的眼镜，却不是好学生。他是德国人，也是美国人。调皮，但不像美国人那样自大；谨慎小心，但又不像德国人那样古板。</p>
<p>而我，不知道如何描述此刻我的感情，也不知道和他的这条线会在什么时候有一个清晰的指向。过往努力做了的那些事，难道都有一个令我满意的结果吗？当然不是。可是你看，当我开始狡辩的时候，我是有点喜欢那个人了。而我也真的很难说清楚，心颤是在哪一个瞬间发生的。</p>
<p>我原本也没有意识到，直到他有天和我讲,</p>
<p>「I love our conversations every day, I love our dates, I can’t do anything without thinking about you, even our little fights. I hate hearing that you’re sad because of me, and I wish I could jump the distance to you. I really like you…… more than I thought l’d ever like someone」</p>
<p>我也是这样想。</p>
<p>这周他回了美国，我们之间有14小时时差。昨天他发来信息，说把不能见面的日子比作endurance training。我觉得很有趣,就记下了：</p>
<p>「There is an endurance thing I like to do… I set a random time and just go until the buzzer beats… especially for swimming since time slows down significantly… I have days where time flies and then days where it feels like forever… the worst is the days when I swim for so long but fail just seconds before the buzzer 」</p>
<p>直到现在我都认为，我和他仍是是两条铁轨上的人，在列车并行的那一段短暂的相遇。而在人生的下一个站台，即便没有了彼此，各自的人生仍然充满无限可能。然而，我却在想要伸手却退缩之间徘徊着试探自己的生活，但也仅仅是试探。</p>
<p>大概三个月前，我问一个前辈，除了科研，她的业余爱好是什么。她想了想说：恋爱。</p>
<p>当时的我真的完全不能理解，因为过去我从没有任何一个时刻放下过结婚的念头，我和男友这个角色“共进退”的理念体验了一点恋爱的乐趣，而这部份“乐趣”更多是建立在我伸出情感触手、触碰对方并得到相对热反馈；如果得不到正向反馈，我会立即陷入对自己的拷问，在这种不断自我惩罚的思维方式里，我不断在扮演意识里的妻子、母亲、朋友。</p>
<p>可是后来我才知道，原来我只是做自己，就会有人不断的向我靠近。会有人在看不到我的日子里，想念着真正的我。而在遇到Steven之后，我才知道，这个人居然可以是我也很喜欢的人。</p>
<hr>
<p>回程的飞机上我看到了富士山，这原本是我此行的一个目的地之一，只是这次没有更多的时间。哈，终究是在回程的时候看到了。也许我们终将看到自己想看的风景，尽管那些风景不会以原本设想的方式被看到，他们总会在下一个惊喜的路口等着我们。</p>
<p>话说回来，对于宇宙来说，我算什么呢？我大概还是会一个人坐上飞机，目的地可以是任何地方。</p>
<p>2025.5 </p>
<p>西安</p>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css?v=1.0.0"><p><span>本文标题：</span>失序的时间，扭曲的钟摆</p><p><span>文章作者：</span>六趾猫</p><p><span>发布时间：</span>2025-05-07</p><p><span>最后更新：</span>2025-05-07</p><p><span>原始链接：</span><a href="/2025/05/07/失序的时间，扭曲的钟摆/">http://marmeow.com/2025/05/07/%E5%A4%B1%E5%BA%8F%E7%9A%84%E6%97%B6%E9%97%B4%EF%BC%8C%E6%89%AD%E6%9B%B2%E7%9A%84%E9%92%9F%E6%91%86/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="http://marmeow.com/2025/05/07/%E5%A4%B1%E5%BA%8F%E7%9A%84%E6%97%B6%E9%97%B4%EF%BC%8C%E6%89%AD%E6%9B%B2%E7%9A%84%E9%92%9F%E6%91%86/"></i></span></p><p><span>版权声明：</span>本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</p></div><br><div class="post-nav"><a class="next" href="/2025/03/16/%E6%84%BF%E6%98%A5%E9%A3%8E%E5%90%B9%E8%B5%B0%E4%BD%A0%E4%B8%8D%E8%83%BD%E8%A8%80%E8%AF%B4%E7%9A%84%E7%97%9B%E8%8B%A6/">愿春风吹走你不能言说的痛苦</a></div><link rel="stylesheet" type="text/css" href="https://unpkg.com/disqusjs@1.3/dist/disqusjs.css"><script type="text/javascript" src="https://unpkg.com/disqusjs@1.3/dist/disqus.js"></script><script type="text/javascript" id="disqus-count-script">$(function() {
  var xhr = new XMLHttpRequest();
  xhr.open('GET', '//disqus.com/next/config.json', true);
  xhr.timeout = 2500;
  xhr.onreadystatechange = function () {
    if (xhr.readyState === 4 && xhr.status === 200) {
      $('.post-meta .post-comments-count').show();
      var s = document.createElement('script');
      s.id = 'dsq-count-scr';
      s.src = 'https://marmeow.-com-4.disqus.com/count.js';
      s.async = true;
      (document.head || document.body).appendChild(s);
    }
  };
  xhr.ontimeout = function () { xhr.abort(); };
  xhr.send(null);
});</script><div class="comments" id="disqus_thread"><script type="text/javascript">// Load comments with DisqusJS
function loadComments() {
  window.dsqjs = new DisqusJS({
    shortname: marcia_yao 'marmeow.-com-4',
    siteName: '六趾猫 de',
    identifier: '2025/05/07/失序的时间，扭曲的钟摆/',
    url: 'http://marmeow.com/2025/05/07/失序的时间，扭曲的钟摆/',
    title: '失序的时间，扭曲的钟摆',
    api: 'U0c0ZO5lm0GfVJJa5IqURkFBMz9fHQQ3Dj5vGZAdYKZ7XEB4TK7IgXmK14lPVh1U',
    apikey: 'F2Al1E3ovRaVWEJTlol3oVzIc83CnvKTfaxL9nHDUb8aicCFQ9J7oH1YGTve1FvH',
    admin: '六趾猫',
    adminLabel: ''
  });
}
// Lazy load {# Credit: https://github.com/theme-next/hexo-theme-next/blob/master/layout/_third-party/comments/disqus.swig #}
(function () {
  var offsetTop = document.getElementById('disqus_thread').offsetTop - window.innerHeight;
  if (offsetTop <= 0) {
    // Load directly when there's no scrollbar
    window.addEventListener('load', loadComments, false);
  } else {
    var disqusScroll = function () {
      // offsetTop may changes because of manually resizing browser window or lazy loading images
      var offsetTop = document.getElementById('disqus_thread').offsetTop - window.innerHeight;
      var scrollTop = window.scrollY;

      // Pre-load comments a bit? (margin or anything else)
      if (offsetTop - scrollTop < 60) {
        window.removeEventListener('scroll', disqusScroll);
        loadComments();
      }
    };
    window.addEventListener('scroll', disqusScroll);
  }
})();
// Scroll to comments automatically if #comment-xxx anchor specified
window.addEventListener('load', function () {
  // I don't know why, it just works.
  window.setTimeout(function () {
    if (location.hash.indexOf('#comment-') !== -1) {
      document.getElementById('disqus_thread').scrollIntoView(true);
    }
  }, 100);
}, false);
</script></div><div class="nofancybox" id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'true' == 'true' ? true : false;
var verify = 'true' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'f2sZqL3ZD8TUAZ7mTvSeLAso-gzGzoHsz',
  appKey:'b5pccDjg1IJGbg600cUEta7J',
  placeholder:'和六趾猫说点什么吧！',
  avatar:'mp',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://marmeow.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/头像4.jpg"/></a><p>六趾猫</p></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Film/">Film</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Travel/">Travel</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%AC%E5%AD%90/">本子</a><span class="category-list-count">7</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/05/07/%E5%A4%B1%E5%BA%8F%E7%9A%84%E6%97%B6%E9%97%B4%EF%BC%8C%E6%89%AD%E6%9B%B2%E7%9A%84%E9%92%9F%E6%91%86/">失序的时间，扭曲的钟摆</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/16/%E6%84%BF%E6%98%A5%E9%A3%8E%E5%90%B9%E8%B5%B0%E4%BD%A0%E4%B8%8D%E8%83%BD%E8%A8%80%E8%AF%B4%E7%9A%84%E7%97%9B%E8%8B%A6/">愿春风吹走你不能言说的痛苦</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/02/%E4%B8%8E%E6%B3%9B%E7%88%B1%E6%83%85%E8%83%8C%E9%81%93%E8%80%8C%E9%A9%B0%E7%9A%84%E6%88%91%EF%BC%8C%E6%97%A0%E6%B3%95%E8%81%AA%E6%98%8E%E3%80%82/">与泛爱情背道而驰的我无法聪明</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/01/%E4%B8%A4%E4%B8%AA%E6%98%A5%E5%A4%A9/">两个春天</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/17/%E5%8D%97%E7%BE%8E%EF%BD%9C%E4%B8%80%E4%B8%AA%E5%8B%87%E6%95%A2%E7%9A%84%E5%87%BA%E5%8F%A3/">巴西，一个勇敢的出口</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/17/%E7%BA%BD%E7%BA%A6%E5%B0%8F%E7%AA%9D/">纽约小窝</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/31/%E4%B8%89%E8%B4%B5%E6%83%85%E5%8F%B2/">有时候风会带来一场火烧云</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/30/July/">Jul.2023</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/24/%E9%A3%8E%E7%9A%84%E7%A7%8D%E5%AD%90/">给我，风的种子</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/19/%E5%A6%82%E6%9E%9C%E7%94%B5%E5%BD%B1%E9%83%BD%E6%98%AF%E8%BF%87%E7%94%9F%E6%B4%BB%EF%BC%8C%E9%82%A3%E6%88%91%E4%BB%AC%E5%B0%B1%E8%BF%87%E7%94%9F%E6%B4%BB%E5%B0%B1%E5%A5%BD%E4%BA%86/">如果电影都是过生活，那我们就过生活好了</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://marmeow.blog" title="快来找我玩儿：D" target="_blank">快来找我玩儿：D</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">六趾猫 de.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a><span style="font-size:14px;" id="busuanzi_container_site_pv"><br/> 本站总降雨量  <span rel="nofollow" id="busuanzi_value_site_pv"></span> 毫升,</span><span style="font-size:14px;" id="busuanzi_container_site_uv"> 躲雨数  <span rel="nofollow" id="busuanzi_value_site_uv"></span> 人.</span></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async> </script><script>(function(d) {
var config = {
kitId: 'wkk7fry',
scriptTimeout: 3000,
async: true
},
h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);</script></div></body></html>