<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="一个猫咪信徒"><title>与泛爱情背道而驰的我无法聪明 | 六趾猫 de</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script src="https://www.googletagmanager.com/gtag/js?id=true" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'true');
</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">与泛爱情背道而驰的我无法聪明</h1><a id="logo" href="/.">六趾猫 de</a><p class="description">Love all, trust a few, do wrong to none.</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 主页</i></a><a href="/archives/"><i class="fa fa-archive"> 目录</i></a><a href="/about/"><i class="fa fa-about"> 六趾猫</i></a><a href="/atom.xml"><i class="fa fa-小雨一下"> 诶？</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">与泛爱情背道而驰的我无法聪明</h1><div class="post-meta">2025-03-02<span> | </span><span class="category"><a href="/categories/%E6%9C%AC%E5%AD%90/">本子</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 3.2k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 10</span><span class="post-meta-item-text"> 分钟</span></span></span></div><a class="disqus-comment-count" href="/2025/03/02/%E4%B8%8E%E6%B3%9B%E7%88%B1%E6%83%85%E8%83%8C%E9%81%93%E8%80%8C%E9%A9%B0%E7%9A%84%E6%88%91%EF%BC%8C%E6%97%A0%E6%B3%95%E8%81%AA%E6%98%8E%E3%80%82/#vcomment"><span class="valine-comment-count" data-xid="/2025/03/02/%E4%B8%8E%E6%B3%9B%E7%88%B1%E6%83%85%E8%83%8C%E9%81%93%E8%80%8C%E9%A9%B0%E7%9A%84%E6%88%91%EF%BC%8C%E6%97%A0%E6%B3%95%E8%81%AA%E6%98%8E%E3%80%82/"></span><span> 条评论</span></a><div class="post-content"><p>.</p>
<span id="more"></span>
<p>  这几年我一个人背着徒步包去了很多城市，但也只有回家的时候才有爸妈在机场焦急地寻找着我。但我一直在期待自己的小家，期待有个人像爸妈一样盼着我回家，希望可以早点有自己的小孩。</p>
<p>  我谈过恋爱，一度点燃满是灰烬的心火，幻视异国他乡曾有一盏是为我而亮。那时候我固执地要和那个人走下去，一边被失望攫住，还要一次次安慰自己：想要通往幸福，这些就都是寻常。只是这些本就不正常。很长一段时间里保持沉默，是因为我想给故事画一个体面的句号；另一个是，觉得文字和歌曲、电影一样，一旦递交给了“观众”，就不再是自己的了，创作者应该同时培养自己承受各种理解的勇气。我的文字没那么金贵，但我很在意它。我考虑再三，还是决定把它分享出来。这种“半吊子”的内容，在「小妞电影」和「漫威电影」之间，或许可以作为一些“不那么坚定”的过渡，它可能有点呆，有点不清楚。但至少这个故事就是真实发生过的。</p>
<p>  我一直都期待自己能在结尾填写一段漂亮的「我奔跑在自由的草地上，看到树木在生长，听到风声在响」，但我目前又还做不到这么“无情无义”。因为再接触这些文字我心里还是会有波动，和勉强自己变得毫不在意相比，承认柔软才让我自洽。故事一波三折，过程和结局，其实都还有更糟糕的部分。其实二次踏入一段关系需要做很大的心理建设，从一而终的爱本身也是非常需要勇气的。我在整理这些文字的时候，甚至还有些不好意思。我觉得自己实在太笨了。</p>
<hr>
<p>  2023年中，前任在ins发来消息。</p>
<p>  「我之前决定与你分开，是觉得自己不能成为你理想中的人。我希望也祝福你能我分开的时间里寻找到比我更适合的人。我想你应该在分开之后会难受一段时间，但是很快你会尽力地忘记与我相关的回忆，同时用新的回忆填满记忆，这过程中也许就会遇到更优秀的也与你更加契合的人。我在这段时间里一直努力地在不打扰你的情况下尽可能关注着你的情况，也一直在等待你的好消息。但同时我自己也很矛盾，思念理性控制我这时还不能和你联系否则会干扰你，也不允许、不舍删相册里的回忆去努力忘记你。因为一方面我仍然幻想你寻找过后仍然发现也许我是最接近你理想对象中的人，另一方面也确实给自己设下了在确认你不再需要我之前仍原地等待你的束缚。这一年半的时间里就一直在这种矛盾和煎熬的状态中尽可能的等待着。直到这个假期，此时此刻我真的已经到极限了，所以真的很想知道你此时的回答。如果不再喜欢，认为不再需要，我也能就此放下、就此开始努力地忘记和你在一起的全部；如果你在见到众象后仍认为我是最合适的人，仍挂念，我想也不会再有更合适的人了。」</p>
<p>  其实之前的分手给我带来过巨大trauma，以往有写，这里就不反复咀嚼痛苦了。现在回看他的话，没有道歉，也没有忏悔，只有一段现在看起来高高在上的自我陈述，他很清楚那次分手我非常痛苦，也知道我度过了一段非常困难的时光。即便如此，我还是答应和他见面。没有要他道歉也没有刁难，只是曾向他多次确认，分开的期间他没有暧昧恋爱，他承诺往后一定会爱护我。而我的确回头了，因为就吃「我一直在等你，我只爱你」这套啊。</p>
<p>  我在整理的时候，起初总觉得上面这段很突兀，最近才明白，我那时候频繁地在心里和文字里强调他的「承诺」，只是想证明自己其实也“没那么笨”的。</p>
<p>  在寂寞了那么久后，那时候我发自内心觉得觉得相遇很难，两情相悦更是不易，我也应该独自处理好自己不平的情绪。只是在当我以为我们都做好了迎接美好生活的打算时，和好后的某天，我们畅聊了大半个晚上后，他突然告诉我说自己有抑郁症。</p>
<p>   「我从小就知道什么是快乐，所以我快乐不起来，我抑郁症至少是中度，但没和父母说过，他们应该也不会在意。」</p>
<p>  说来爱情的力量也奇怪，我自知道前后，一直觉得在恋爱里他会和我一样简单快乐，也不觉得这件事造成过阻挠。但从发生过的事来看，「抑郁症」三个字早就刻在我们的生活里了。直到我先离开纽约后，有时候打不通他的电话，会开始害怕他是想不开而出事，有时打不通电话而紧张到打扰他的室友去看看他还好不好，去联系他的初中同学主动找他玩，甚至在联系不上“正常“朋友时会首先觉得对方是想不开。</p>
<p>  在这期间，我们同步进行过很多次关于「异性交往问题」的争吵。因为我在和好后的日子里慢慢发现，他在分开的时间里，并不像他所承诺的那样；他对我有欺瞒，我看不到他的底色；他比告诉我的时间更早就知道我们在同一个城市，却一直躲避我；在他的朋友面前，他曾装成受害者说尽了我的坏话；在我需要他的时候，他从没有主动站出来过；甚至在我们争论时，由于他说不清楚，就把责任推给了女生，给对方发了很不成熟的消息，把问题全权放给我和对方。在我申请phd期间，需要写很多材料，即便我和他说清楚了我的处境，他还是坚持让我「晚上写材料，白天一起滑雪」。我希望他高兴，就答应去了。那几天每天七点起来写材料，晚上吃完饭又继续修改，白天一起滑雪也没有耽误，我们没有车，拖着雪板步行很累，但觉得他开心，我也高兴，谈恋爱应该如此。只是我没想到他会把这以及更多当作理所当然，后来回到西安，只是有一次我问他能不能送我回家，他开始愤怒地称我为“巨婴”。</p>
<p>  想来也真是，换作是我的朋友和我讲这些，我会很气愤地让她赶&#x2F;紧&#x2F;逃。可那时候的我之所以对待“爱情”如此顽强，是天真地以为只要我足够努力就可以帮我们越来越好，因为我就想要做那个“治好”他的人。只是我都现在可能也不明白，所谓的「抑郁症」，到底是不是用来骗我的，直到现在，我都很好奇。</p>
<hr>
<p>  2024年中，我买了很多心理学书，自己读了几本，也把其中一本画了“重点”送给他。他大概是没有看。</p>
<p>  那个夏天，交往多年里，在第一次未经允许看了他的手机后，我终于决定结束这段关系。</p>
<p>  那段时间我们有各种莫名其妙的冲突，他的脾气越来越暴，我这才发觉不正常。后来某天，他感冒的时候，我说去看看他。那天我记得很清楚，比我想象的要失望，但也比我以为的要冷静。我放下他的手机，用冰凉的手捂住燥热的脸，接着摁住颤抖的右手，镇定自若地走过去问正在打游戏的他：「我们什么时候去吃晚饭？」</p>
<p>  那个傍晚，走出了大门，我站在远处等他丢了垃圾走过来。像高中做早操一样，阳光还是那样洒在他头上、身上，只是我突然觉得他好陌生。「这人谁啊」我们仍然拉着手，我却再也不能忍受他手心的汗，和他在一起的每一秒都令我煎熬。</p>
<p>  那时候我甚至不敢当面和他说，我怕他会做出我无法控制的事。</p>
<p>  晚饭后回家，上车前我失望地最后望了一眼这个人，我已经没有了再努力和他走下去的想法。我躺在床上，打开橙色软件，搜索关键词「性感」「暴露」，把那些衣服加满了购物车，然后把手机丢在枕边，闭上眼睛，任由眼泪滑到枕头上。明明是八月，我却浑身发冷，我想象着自己穿着那些不能蔽体的衣物，又在社交媒体上摆弄姿态，对自己进行了一场精神亵渎。我那时也实在不明白，我的那些骄傲，倔强和尖锐，在面对这个人的时候怎么就舍不得亮出自己的底线。</p>
<p>  可是由于信任崩塌，人与人就有了距离。只是即便我突然长出了“脑子”，也能回忆起那些更为严重的红线，觉得自己实在愚蠢，可我仍然无法轻易抽离。</p>
<p>  我在短暂的清醒间隙，打开备忘录看自己从2019年写的恋爱日记。想到他和我说「因为心里有了你，我才能够和异性进行正常交流」想到他和我说「以后烤肉，都是我来操作」想到他在图书馆路灯下湿漉漉的眼睛，想到他带着哭腔说「你是我的珍宝，我不会把你弄丢了」，想到他在计划以后孩子多去姥姥姥爷家还是爷爷奶奶家，我还想到更早的时候，那天我坐了好久的公车去见他，从车上就看到有个少年在天桥上奔跑，直到在我面前站定、双手扶膝弯腰大喘的样子。光暗交替的影片，还有他举起过的拳头、在大街上的辱骂、无端的指责。只是每一次我都更愿意相信记忆里的那个人，想到如果由于「自己不能忍受」而坚持不下来了，我竟觉得可惜。</p>
<p>  在思考了两三天后，我发信息和他讲了，而迎接给我的毫无疑问仍然是欺骗。那一瞬间，过去所有的「没关系」像书页一样扇动在我眼前，我的忍耐与承受能力已到极限，最终还是压抑情绪，把这些不堪的经历与感受放到心里最深处，给了自己和他一个较为体面的结束。即便他依旧，做得非常差劲。</p>
<p>  离开那个人后，生活变得无比安静，我的生活没有太大的变化，只是吃饭搭子变成了友人，日常分享变成了更为频繁的社媒。原来在这段关系里，我常常“自娱自乐”。</p>
<p>「我们周末去这里吧」<br> 「周末人太多」</p>
<p>「去这家牛排店过七夕？有你爱吃的厚切。」<br>「过节哪哪都是人」</p>
<p>「以后你会开车了，会送我回家吗？」<br>「看我心情」<br>「态度差差的」<br>「你去问我爷爷奶奶爸爸妈妈，看他们会不会觉得我不送你回家有错？」他突然咬牙切齿</p>
<p>  我一边回忆打字完，突然笑出了声：这真的是在谈恋爱吗？</p>
<hr>
<p>  从前我真希望他的「抑郁症」是假的，那样努力地朝着自己构想的「苦尽甘来」奔跑。我不知道他是否曾“看”到我，不知道他是否有过一次心疼。如今我倒希望它是真的，因为也只有这样，这个故事才能不再有恨了。</p>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css?v=1.0.0"><p><span>本文标题：</span>与泛爱情背道而驰的我无法聪明</p><p><span>文章作者：</span>六趾猫</p><p><span>发布时间：</span>2025-03-02</p><p><span>最后更新：</span>2025-05-07</p><p><span>原始链接：</span><a href="/2025/03/02/与泛爱情背道而驰的我，无法聪明。/">http://marmeow.com/2025/03/02/%E4%B8%8E%E6%B3%9B%E7%88%B1%E6%83%85%E8%83%8C%E9%81%93%E8%80%8C%E9%A9%B0%E7%9A%84%E6%88%91%EF%BC%8C%E6%97%A0%E6%B3%95%E8%81%AA%E6%98%8E%E3%80%82/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="http://marmeow.com/2025/03/02/%E4%B8%8E%E6%B3%9B%E7%88%B1%E6%83%85%E8%83%8C%E9%81%93%E8%80%8C%E9%A9%B0%E7%9A%84%E6%88%91%EF%BC%8C%E6%97%A0%E6%B3%95%E8%81%AA%E6%98%8E%E3%80%82/"></i></span></p><p><span>版权声明：</span>本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</p></div><br><div class="post-nav"><a class="pre" href="/2025/03/16/%E6%84%BF%E6%98%A5%E9%A3%8E%E5%90%B9%E8%B5%B0%E4%BD%A0%E4%B8%8D%E8%83%BD%E8%A8%80%E8%AF%B4%E7%9A%84%E7%97%9B%E8%8B%A6/">愿春风吹走你不能言说的痛苦</a><a class="next" href="/2025/03/01/%E4%B8%A4%E4%B8%AA%E6%98%A5%E5%A4%A9/">两个春天</a></div><div class="nofancybox" id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'true' == 'true' ? true : false;
var verify = 'true' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'f2sZqL3ZD8TUAZ7mTvSeLAso-gzGzoHsz',
  appKey:'b5pccDjg1IJGbg600cUEta7J',
  placeholder:'和六趾猫说点什么吧！',
  avatar:'mp',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://marmeow.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/头像4.jpg"/></a><p>六趾猫</p></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Film/">Film</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Travel/">Travel</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%AC%E5%AD%90/">本子</a><span class="category-list-count">7</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/05/07/%E5%A4%B1%E5%BA%8F%E7%9A%84%E6%97%B6%E9%97%B4%EF%BC%8C%E6%89%AD%E6%9B%B2%E7%9A%84%E9%92%9F%E6%91%86/">失序的时间，扭曲的钟摆</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/16/%E6%84%BF%E6%98%A5%E9%A3%8E%E5%90%B9%E8%B5%B0%E4%BD%A0%E4%B8%8D%E8%83%BD%E8%A8%80%E8%AF%B4%E7%9A%84%E7%97%9B%E8%8B%A6/">愿春风吹走你不能言说的痛苦</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/02/%E4%B8%8E%E6%B3%9B%E7%88%B1%E6%83%85%E8%83%8C%E9%81%93%E8%80%8C%E9%A9%B0%E7%9A%84%E6%88%91%EF%BC%8C%E6%97%A0%E6%B3%95%E8%81%AA%E6%98%8E%E3%80%82/">与泛爱情背道而驰的我无法聪明</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/01/%E4%B8%A4%E4%B8%AA%E6%98%A5%E5%A4%A9/">两个春天</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/17/%E5%8D%97%E7%BE%8E%EF%BD%9C%E4%B8%80%E4%B8%AA%E5%8B%87%E6%95%A2%E7%9A%84%E5%87%BA%E5%8F%A3/">巴西，一个勇敢的出口</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/17/%E7%BA%BD%E7%BA%A6%E5%B0%8F%E7%AA%9D/">纽约小窝</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/31/%E4%B8%89%E8%B4%B5%E6%83%85%E5%8F%B2/">有时候风会带来一场火烧云</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/30/July/">Jul.2023</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/24/%E9%A3%8E%E7%9A%84%E7%A7%8D%E5%AD%90/">给我，风的种子</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/19/%E5%A6%82%E6%9E%9C%E7%94%B5%E5%BD%B1%E9%83%BD%E6%98%AF%E8%BF%87%E7%94%9F%E6%B4%BB%EF%BC%8C%E9%82%A3%E6%88%91%E4%BB%AC%E5%B0%B1%E8%BF%87%E7%94%9F%E6%B4%BB%E5%B0%B1%E5%A5%BD%E4%BA%86/">如果电影都是过生活，那我们就过生活好了</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//marmeow.-com-4.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="快来找我玩儿：D" target="_blank">快来找我玩儿：D</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">六趾猫 de.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a><span style="font-size:14px;" id="busuanzi_container_site_pv"><br/> 本站总降雨量  <span rel="nofollow" id="busuanzi_value_site_pv"></span> 毫升,</span><span style="font-size:14px;" id="busuanzi_container_site_uv"> 躲雨数  <span rel="nofollow" id="busuanzi_value_site_uv"></span> 人.</span></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async> </script><script>(function(d) {
var config = {
kitId: 'wkk7fry',
scriptTimeout: 3000,
async: true
},
h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);</script></div></body></html>