<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="一个猫咪信徒"><title>约塞米蒂 | 六趾猫 de</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask= sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script src="https://www.googletagmanager.com/gtag/js?id=true" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'true');
</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">约塞米蒂</h1><a id="logo" href="/.">六趾猫 de</a><p class="description">Love all, trust a few, do wrong to none.</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 主页</i></a><a href="/archives/"><i class="fa fa-archive"> 目录</i></a><a href="/about/"><i class="fa fa-about"> 六趾猫</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">约塞米蒂</h1><div class="post-meta">2023-07-06<span> | </span><span class="category"><a href="/categories/Travel/">Travel</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 2.1k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 7</span><span class="post-meta-item-text"> 分钟</span></span></span></div><a class="disqus-comment-count" data-disqus-identifier="2023/07/06/Yosemite-0/" href="/2023/07/06/Yosemite-0/#disqus_thread"></a><a class="disqus-comment-count" href="/2023/07/06/Yosemite-0/#vcomment"><span class="valine-comment-count" data-xid="/2023/07/06/Yosemite-0/"></span><span> 条评论</span></a><div class="post-content"><p>要是能做一棵树就好了！</p>
<span id="more"></span>


<p>Yosemite在印第安语里有「灰熊」的意思,也就是加州州旗上的灰熊。在网上也刷到不少遇到熊的视频，慌于没有经验。于是在出发之前在网上四处查了查遇到熊该怎么办云云……实际上只在往园外开的时候看到一只灵活过马路的小熊 -_-||</p>
<p>除此之外还有一些需要提前考虑的：</p>
<p>🛜 🚗｜进入园区的山路是是完全sos，一定要提前下载好离线地图；加好油；随时check官网路况提醒，如果有泥石流&#x2F;塌方好随时重新规划线路；预留足够时间，园区内外经常修路，给计划留些buffer。</p>
<p>⛰️<strong>Trail</strong>｜如果只是随便走走trial 完全可以穿溯溪凉鞋，也不用背很大的登山包。高强度登山人还是得提前准备好登山鞋，登山杖等等……这部分内容等我抽中了才有发言权 😅</p>
<p>🦟 <strong>Mosquito</strong>｜步行Trail的时候被蚊子攻击了，即使五天过去，蚊子胞还是红肿的。有被朋友种草Muhi「<em>无比滴</em>」，抹了后立马就不痒了诶！</p>
<p><strong>🌞 Sun protection</strong>｜加州的太阳实在是不敢小觑，在Irvine海边走走就晒红了。出发之前在target购入<em>Neutrogena</em>的「beach defense」防晒喷雾，没有晒伤哦。帽子和墨镜必不可少。</p>
<p>🥪 <strong>Foods</strong>｜出发前在Target买了一些速食和能量棒。Cashews, Cherries and Almond with Cocoa Drizzle Fruit and Nut Bars  - Good &amp; Gather 按头安利（bushi）图省事需要提前买好瓶装水，也可以带着超大桶矿泉水来园区fulfill。</p>
<p>🚲 <strong>Bike |</strong>  在路上就看到很多人给车尾&#x2F;车顶装了自行车架，去了才知道即使为了不堵车很早入园（10点之前），在里面也不一定能一直有合适的车位。所以最好把车固定停到一个位置后再骑车去每个 point 比较好。Lodge 和Curry Village有 bike rental，园区内也有2-hour-free bike（需要下载Yosemite Bike Sharing），当然肯定还是自己带自行车玩得比较开心。</p>
<p>🍔 <strong>Supplements</strong>｜Yosemite Store 基本可以满足hiking的所有需求，并且没有景区溢价。straberry&amp;cherries 新鲜且甜（会有人懂吗…在这里真的很难吃到不酸的草莓），冰牛奶也好喝！所以不用因为担心没有好吃的食物提前买太多速食。Store lodge还有一家小餐厅，主要卖一些汉堡三明治，味道不错的，一定要尝尝他们家的小牛奶！（但不要选 chocolate milk，添加剂受不了一点。）</p>
<p>📓 <strong>Souvenir</strong>｜Yosemite Store有卖一些纪念品，但是总体来说比较工业化，美感不足价格略高。Visitor Center 有一家纪念品店，除了卖一些冰箱贴，postcard，还有Yosemite照片集，画作。挑了一些照片和一次性胶卷相机；还可以买一个本National Park Passport，里面有美国所有的国家公园介绍和用来记录的空白格，拿去visitor center盖戳！还买了一张邮票（手账人狂喜）</p>
<p>🏷️｜运气好可以看到熊，鹿，旱獭，臭鼬，山猫，狐狸和猫头鹰。我们只看到一只灵活的胖熊，在airbnb外吃草的鹿。对啦，不要把食物留在车里和餐桌上，真的会有熊过来哦。</p>
<hr>
<p>这次总共在优胜美地呆了不足三天，因为是临时决定出行，没能定到园区里的住宿，最终选择住在稍微有点远（车程45-1h）的园区外面，从los angeles 开到住宿地约4个小时，到的时候已经是深夜。这个小区域有三个房子：蓝色，橙色，红色，我们住在橙门小屋。一开始差点走进红色小屋，朋友开玩笑说万一真进去就是shooting事件了。屋子里有wifi，电视，沙发，壁炉，大餐桌，2 king-size bedrooms，热水，厨房用品齐全，没有洗浴用品，房间干净安静，可住4人。地板上嘎吱嘎吱的声音提醒人这是间老房子。最喜欢坐在餐桌上吃饭打字，旁边就是小阳台。</p>
<p><em>Airbnb： <strong><a target="_blank" rel="noopener" href="https://www.airbnb.cn/rooms/690851747365420273?check_in=2023-06-25&check_out=2023-06-27&guests=1&adults=3&s=67&unique_share_id=dd3a60bb-0f9b-44c3-8e4d-64f71f632ab9&source_impression_id=p3_1688331054_XRZMmHIZdg9XWdhG&translate_ugc=false">Sky Ranch Cottages - Orange Door</a></strong></em> </p>
<ul>
<li><strong>入园时购买National Park Annual Pass比较省事</strong></li>
</ul>
<p>《优胜美地60年》里写道：「<em>他们数月不交一分钱，算准时间卷起铺盖和公园警察捉迷藏，在帐篷口随地大小便，偷营地其他游客的培根嫁祸给黑熊，在餐厅角落里狼吞虎咽客人吃剩的早饭，怀抱一天只花一美元的生活哲学穷开心。</em>」在meadow看到两个人拿望远镜对着远处的El Capitan，便猜想上面有人在攀岩。然而肉眼根本找不到移动的小点，前去打扰人家，用望远镜才看到。电影<a target="_blank" rel="noopener" href="https://films.nationalgeographic.com/free-solo">Free Solo</a>就拍摄于此。</p>
<p><img src="images/Untitled.png" alt="1950-1970 Yosemite"></p>
<p><img src="images/Untitled 1.png" alt="Free Solo 纪录片宣传照"></p>
<blockquote>
<p>尽管第四营地的成员们很惹人讨厌，但正是在这段无忧无虑地日子里，他们构建了现代<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%94%80%E5%B2%A9%E8%BF%90%E5%8A%A8&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:444835165%7D">攀岩运动</a>的根基与理念——建立公认的Y.D.S攀岩难度体系；研发腰式保护技术、<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%8A%A8%E6%80%81%E4%BF%9D%E6%8A%A4%E6%8A%80%E6%9C%AF&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:444835165%7D">动态保护技术</a>；自制硬式岩锥与尼龙绳；开创反对使用膨胀螺钉破坏岩壁的“清洁攀登（Clean Climbing）理念。1964年，年轻的Yvon Chouinard在第四营地做起了生意，出售自制岩塞。正是在这里，他创立了Black Diamond的前身，并在随后开创了全球户外品牌Patagonia。图@Tom Frost如今，第四营地一直保持着先来先住、不能预约的传统。每日天刚亮营地口就有人排队等候空位，四季不绝。共享是Camp 4的特色，每片区域可容纳六顶帐篷，每顶至多六人。图@Harry Kikstra</p>
<p><img src="https://picx.zhimg.com/80/v2-ea97cee362c1933b2049d7e94ea56ab8_1440w.webp?source=1940ef5c" alt="第四营地"></p>
</blockquote>
<pre><code> 以上引用文字及图片来自@大树(https://www.mafengwo.cn/u/36232998.html)

    园区内有南向/北向单行道，提前规划好线路，不至于因为错过景点而走很多弯路。
</code></pre>
<ul>
<li><p><strong>Tunnel view</strong></p>
<p>  从South Entrance进入Yosemite，Tunnel View 是进入Valley之前看到的景点，坐在路边的石头护栏上静静看了好久…</p>
<p>  <img src="images/IMG_6921.jpg" alt="Mac桌面hh"></p>
</li>
<li><p><strong>El Capitan 酋长岩</strong></p>
<p>  世界上最大的单体花岗岩，据说目前最快纪录2-hour登顶。</p>
<p>  <img src="images/IMG_6909.jpg" alt="上面真的有人在爬"></p>
<p>  <img src="images/IMG_6910.jpg" alt="热情邀请我们看望远镜的两个大叔"></p>
</li>
<li><p><strong>Bridalveil Fall 白纱瀑布</strong></p>
<p>  原名为Pohono，印第安语是＂風之灵＂的意思。今年水量很大，要穿防水外套哦，不然会直接冲凉。</p>
<p>  <img src="images/IMG_6224.jpg" alt="瀑布旁边石头上的小植物"></p>
<p>  <img src="images/IMG_6225.jpg" alt="隔着这么远就可以洗脸了"></p>
</li>
<li><p><strong>Lower Yosemite falls</strong></p>
<p>   Lower Yosemite Falls Trail 真的就是散步，连徒步都不算，全长只有1.6千米。下次一定要试试Yosemite Falls Trail 到上瀑布。</p>
<p>  <img src="images/IMG_6404.jpg" alt="尊嘟好漂亮的说"></p>
<p>  <img src="images/IMG_6414.jpg" alt=""></p>
<p>  <img src="images/IMG_6426.jpg" alt="一条不知道通往哪里的路"></p>
<p>  <img src="images/IMG_6422.jpg" alt="低头小马"></p>
</li>
<li><p><strong>Half Dome</strong></p>
<p>  Trail 需要提前预约，据说登顶要花上10~12小时。我们这次没有选择去爬…</p>
</li>
<li><p><strong>Vernal Falls&amp;Nevada Falls</strong></p>
<p>  Mist Trail徒步路线不难但需要注意安全，有的地方路比较滑。</p>
</li>
<li><p><strong>Valley View（根据日落提前计划下山时间）</strong></p>
<p>  可以拍到绝美橘红色夕阳</p>
</li>
</ul>
<p>整体来说这次比较玩得比较随性休闲，但是对园区有了一个比较详细的了解，下次一会要好好爬山。</p>
<hr>
<h2 id="Sequoia-Kings-Canyon-National-Parks"><a href="#Sequoia-Kings-Canyon-National-Parks" class="headerlink" title="Sequoia &amp; Kings Canyon National Parks"></a>Sequoia &amp; Kings Canyon National Parks</h2><p>这里有世界上最大的树（General Sherman Tree）和美国本土最高峰（Whitney Mountain）距离Yosemite 车程在两个半小时。我们住在<strong>Visalia</strong>一个看起来装修很对口味的airbnb，实际也的确是干净漂亮的小屋，甚至拍了照片：</p>
<p><img src="images/IMG_6515_2.jpg" alt="看着好好坐的沙发"></p>
<p><img src="images/IMG_6512.jpg" alt="米米的客厅"></p>
<p><img src="images/IMG_6509.jpg" alt="饮水台"></p>
<p>选择住在<strong>Visalia</strong>也是因为想从198公路直接去红山公园，但当天官网通知198因为泥石流封闭了部分路段，所以我们只能从fresno走180公路，经过国王峡谷到红山公园，所以如果下次再来，更倾向住在到两个公园都近的Fresno。安排半天的游玩时间就足够了。</p>
<p><img src="images/dblack_2023-07-02_004322.741.jpg" alt="委屈一下树……"></p>
<p><img src="images/IMG_5102.jpg" alt="游客照mark将军树"></p>
<p><img src="images/dblack_2023-07-02_002739.004.jpg" alt="你有事儿吗？"></p>
<p><img src="images/IMG_7158.jpg" alt=""></p>
<p><img src="images/IMG_6521_2.jpg" alt="去公园的路上都是黄黄的"></p>
<p><img src="images/IMG_7162.jpg" alt="晚霞！"></p>
<p><img src="images/IMG_6873.jpg" alt="假装在爬0-0"></p>
<p><img src="images/IMG_7092.jpg" alt="这一幕好像长袜子皮皮"></p>
<hr>
<p>Jun.29</p>
<p>张爱玲故居 Room 206, 10911 Rochester Avenue, Westwood, LA</p>
<p><img src="images/IMG_7189.jpg" alt="公寓外"></p>
<p><img src="images/IMG_7184.jpg" alt="公寓斜对面的拳套店"></p>
<p><img src="images/IMG_7187.jpg" alt="westwood"></p>
<p><img src="images/IMG_7179.jpg" alt="导航这里就好，不过就不要进去打扰啦"></p>
<p><img src="images/IMG_7206.jpg" alt="谁的房子认领一下"></p>
<p><img src="images/IMG_7200.jpg" alt="好像是无花果树"></p>
<p><img src="images/IMG_7201.jpg" alt=""></p>
<p><img src="images/IMG_7196.jpg" alt="在这里许愿惹！"></p>
<p><img src="images/IMG_6924.jpg" alt="晚上去 Sun Dong Nan"></p>
<p>据说已经成了LA三俗之一，不过确实好吃！</p>
<p><strong>Jun.30</strong></p>
<p>Academy Museum of Motions</p>
<p><img src="images/IMG_6944.jpg" alt="拍照的角度有一个25/刀的停车场……"></p>
<p><img src="images/IMG_6953.jpg" alt="教父道具"></p>
<p><img src="images/IMG_6996.jpg" alt="科幻演播厅"></p>
<p><img src="images/IMG_7007.jpg" alt="宫崎骏手稿复印本"></p>
<p><img src="images/IMG_6951.jpg" alt="展厅会播放不同电影片段，还有专门播放电影的影厅"></p>
<p><img src="images/IMG_6968.jpg" alt="是卧虎藏龙的奖杯诶！"></p>
<p><img src="images/IMG_6998.jpg" alt="啊呜啊呜"></p>
<p>Long Beach</p>
<p>原本是要去看鲸鱼的，但是晚到了半小时最终错过了。每天12:00 pm 3:00pm各一趟，一定一定要提前看下导航过去要多久，洛杉矶堵车真的是…</p>
<p><img src="images/IMG_7222.jpg" alt="AJ’s Kitchen 一个路边的苍蝇小馆，手抓海鲜和虾虾盖饭很好吃！务必尝尝"></p>
<p><img src="images/IMG_7244.jpg" alt="Hermosa Beach 原本计划去那边看日落，没想到在车上的时候一大片乌云盖满天空，于是 On the Beach At night Alone"></p>
<p><img src="images/IMG_7236.jpg" alt="The Lion Lighthouse-适合从旁边的坡上滚下去"></p>
<p><img src="images/IMG_7245.jpg" alt="LalaLand 电影里的灯杆拍完就拆掉了，电影是现实也是想象。"></p>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css?v=1.0.0"><p><span>本文标题：</span>约塞米蒂</p><p><span>文章作者：</span>六趾猫</p><p><span>发布时间：</span>2023-07-06</p><p><span>最后更新：</span>2023-07-06</p><p><span>原始链接：</span><a href="/2023/07/06/Yosemite-0/">http://marmeow.com/2023/07/06/Yosemite-0/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="http://marmeow.com/2023/07/06/Yosemite-0/"></i></span></p><p><span>版权声明：</span>本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</p></div><br>

</div>

<div class="comments" id="disqus_thread">
<script>
var disqus_config = function () {
    this.page.url = 'http://marmeow.com/2023/07/06/Yosemite-0/';
    this.page.identifier = '/css/copyright.css?v=1.0.0';
    this.page.title = '约塞米蒂';
};

(function() {
    var d = document, s = d.createElement('script');
    s.src = 'https://marmeow-com-4.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
</div>

</div></div><div class="pure-u-1 pure-u-md-1-4" id="sidebar"><div class="pure-u-1 pure-u-md-1-1 pure-u-sm-1-2"><div class="pure-u-1"><a href="/atom.xml" class="rss" title="rss"><i class="fa fa-rss-square fa-2x"></i></a></div><h4>CATEGORIES</h4><div class="pure-u-1"><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Film/">Film</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Travel/">Travel</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%AC%E5%AD%90/">本子</a><span class="category-list-count">7</span></li></ul></div><h4>TAGS</h4><div class="pure-u-1"><div class="tags"><a href="/tags/Film/">Film</a><a href="/tags/Travel/">Travel</a><a href="/tags/%E6%9C%AC%E5%AD%90/">本子</a></div></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright &copy; 2025 <a href="/." rel="nofollow">六趾猫 de.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.min.css">

<script src="//unpkg.com/disqus-comment-count@2.0.0/index.js"></script>
</body>
</html>