<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="一个猫咪信徒"><title>June.2023 | 六趾猫 de</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script src="https://www.googletagmanager.com/gtag/js?id=true" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'true');
</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">June.2023</h1><a id="logo" href="/.">六趾猫 de</a><p class="description">Love all, trust a few, do wrong to none.</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 主页</i></a><a href="/archives/"><i class="fa fa-archive"> 目录</i></a><a href="/about/"><i class="fa fa-about"> 六趾猫</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">June.2023</h1><div class="post-meta">2023-07-06<span> | </span><span class="category"><a href="/categories/%E6%9C%AC%E5%AD%90/">本子</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 2.7k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 9</span><span class="post-meta-item-text"> 分钟</span></span></span></div><a class="disqus-comment-count" data-disqus-identifier="2023/07/06/June/" href="/2023/07/06/June/#disqus_thread"></a><a class="disqus-comment-count" href="/2023/07/06/June/#vcomment"><span class="valine-comment-count" data-xid="/2023/07/06/June/"></span><span> 条评论</span></a><div class="post-content"><p>在飞机上。</p>
<span id="more"></span>

<p><strong>Jun.22 Mar is Ocean</strong></p>
<p>11:59am的飞机，7:00am起床洗漱吃早饭，又重新码了行李，8:30am出家门。地铁-小火车-airtrain，此刻在EWR候机中，早到了一个半小时呢！（叉会儿腰）</p>
<p>话说每次上飞机前都希望座位左右和后排不要坐看得懂中文的人，因为在飞行过程中会读些写些看懂了就觉得我在「发疯」的东西。这次左边恰好坐了一个中国老奶奶，所以我也就收敛许多。飞到平流层的时候从前面的椅子下拿出电脑，发现老奶奶在闭目休息。过会儿她把头扭过来和我讲：「你要是想去洗手间，就把我叫醒。」笑笑点头。</p>
<p>开口请求对我来说一直不是一件容易的事，从小时候上课时举手打报告给老师说要去洗手间时，就培养了在开口前做很长心理斗争的习惯。不过虽然进出比较麻烦，每次都倾向选在靠窗座位，只要在登机前就解决好一切需要麻烦他人起身的事：长途飞行就提前在候机室刷牙洗漱，短途就尽量不喝水，上了飞机就睡觉或看书看剧电脑包里装着充电线和一小瓶消毒酒精。穿着袜子穿洞洞鞋或拖鞋，长裤，包上挂一件冲锋衣。这次回来考虑购买护腰海绵…经济舱的座位对身体实在是一种折磨。而我不知不觉到了一个购买这类产品不会觉得突兀的年纪，今年开始感觉记忆力大不如以前，甚至开始主动购买鱼油和维他命D，开始做一些不知为何要延长生命的事，并计划回国就立马冲去按摩腰和颈椎。</p>
<p>飞机上读完《绿毛水怪》，开始边听播客边整理手机相册。旁边的老奶奶也拿出ipad开始看照片。我瞄到她相册里都是家人照片，还有一些画和字，没过一会儿她就打开麻将游戏，我看的津津有味^_^。</p>
<p>从东向西的飞行总是充满朝气，因为平白无故多了三个小时，身体每次在机场叫车都会定位错误，于是和第一辆车完美错过。后来坐电梯上到二楼的室外停车场才成功坐上。在Irvine的四天，我都住在watermarke 的airbnb。房东是一对母女，一楼，是安静安全的小区，对我来说怎么看来都是绝好的选择。放了东西短暂休息后就乘车出门。傍晚回家，在Target门口叫了一辆uber，还隔着十米呢，司机朝我喊：</p>
<p>「hi Mar, do you wanna change your name to Venus？」</p>
<p>好可爱的人类喔，心情一下子被点亮了。</p>
<hr>
<p><strong>June.23 Green Light</strong></p>
<p>昨天发现一片草坪，下定决心今天的午饭一定要去那里吃（这有什么可下定决心的）。下午打开电脑，键盘上有了一个小小的肉虫……应该就是趁我吃午饭的时候掉进来的。</p>
<p>今天和昨天相比有什么变化呢，没有。认识了一些新朋友，但还是一样的孤独寂寞惆怅迷茫，好比掉进了和昨天不同的漩涡。下午又走到草坪上， 一个蓝楹花砸在我身上，等我回头看去，地上已经有好多个蓝楹花—我已经不知道砸向我的究竟是哪一个了。在那一瞬间，找到那确定的一个蓝楹花对我来说还蛮重要的。总感觉下一秒就要被吞噬，但总能在一个个边缘将自己唤醒，也不知道是不是一件好事。</p>
<p>今天花了好久终于走到海边，穿过了海边的富人区来看日落。最终是爬到了一个很高的丘陵，才看到了大海。现在我的面前是好几丛芦苇，旁边有一棵独立的椰子树，再往远就是大自然用石头搭成的海岸线，一直往东就是inspiration point。在别墅区穿行的时候，心里不知道骂了导航多少回, 看到海的时候就把手机撇到包里。上上下下的终于走到海边，刚坐下才发现西边的海岸线被另一个小岛挡住了。</p>
<p>可我是来看日落的，我是来看绿光的。</p>
<p>海风又牵起一些回忆，这个信号这对我来说是极恐怖的，也让我突然明白我为什么做不到喜欢很多人。去见一个人路上听的歌，和那个人一起去的地方，吃的食物，共同喜欢过的景色，即使我现在健忘到忘记曾经听过的承诺，所有这些具象的却都不会消失。 臭臭的银杏果，挠蚊子包背上面的汁液沾到指甲上，海风里咸咸的味道，橘子和芒果干……所有这些回忆并没有随风消逝，反倒是跟着我一起长大了。</p>
<p>现在距离日落还有四十分钟。好冷，我不想等绿光了。我要回家。</p>
<hr>
<p><strong>一些讨论激烈的讨论</strong></p>
<p>朋友L开车四小时赶到Yosemite，这两天我们就在园区里玩。赤足在倒下的巨大树干上行走，在今年水量异常大的瀑布下洗脸，在河谷里的草原上拿望远镜看即将登顶的攀岩者。晚上在橙色小屋热了五六盒速食，边看边吃free solo，困到不行，去睡觉。在漫长又无聊的公路上我们又开始讨论权利，最终以一方刨根问底两方沉默不语结束。女性之间的惺惺相惜更多是一种不言自明，可我仍然觉得他的想法可以再进一步。</p>
<p>从园区出来后在Fresno吃了in-n-out后继续赶路，半夜十二点住进了漂亮airbnb。房间的装潢到洗发水的味道都很对胃口，这几天路上都很累，所以根本没有失眠概念，倒头就睡。早上前一天冰着的牛奶,去吃了一家Googlemap上写的中餐但实际是美国人开的韩餐馆，炒饭，吃着总觉得奇奇怪怪。后来开往红杉国家森林公园开的时候, 途径一大片沙漠样的农林,一路上都种的是果树和花，远处还有一个一半是绿洲,一般是沙漠的丘陵。我也不知道，到底是先看得越清楚越好，还是稀里糊涂得直接往前走更好。</p>
<p>回到LA去看了张爱玲westwood故居，门口挂着「空房出租」，外卖小哥正在按门铃，街的对面是一个卖拳套的商店。阳光满满从街道溜走，一切都安静存在着又都在时光的罅隙里消失着。晚上去吃了ktown牛尾锅，真感谢有这样热乎乎的食物，来补充人间的清冷和寂寞。</p>
<p>原本计划在LA的最后一天下午去观鲸，但在academy museum停留过久导致错过了当天的观鲸最后一班。不过吃到了美味的海鲜和虾饭；又计划去看一个完整的美丽日落，却在到了海边时被乌云笼罩，于是看了一场冷冷的落幕。我站在码头尽头看老头儿钓鱼，身后突然传来一声口哨，觉得好熟悉好熟悉。却最终也没回头。我不要再回头了。</p>
<p>一号早上朋友载我去机场，很快通过安检坐上Alaska航空，小飞机坐着真舒服耶。于是戴上帽子开始睡觉，着陆后旁边的大哥忍不住我睡觉时候头一直在左右摇晃。这一幕似曾相识，想起高二那年去铜川研学，我坐在前面左右摇晃着睡觉，下了大巴后好哥们跑来说：你的头像个拖把一样在甩，随后是他的狂笑。</p>
<p>后来坐小火车去Stanford找婷姐吃午饭，午饭中她突然问我的出生时间并开始算命。后来我俩在加州的毒太阳下暴走校园。傍晚学长载我到20分钟开外的地方吃了正宗的西安扯面和羊肉水盆，又去看了海。晚上因为堵车误机，却被jetblue的管理人员看到护照上写着中国陕西，激动地大讲boyfriend也是西安人blabla……</p>
<p>「Love has magic hh」<br>「Right!!!」</p>
<p>因此magically 获得了free rebook，爱真伟大(doge)</p>
<p>第二天早早来到机场，还纳闷为什么机场人这么少，整个安检口只有我一个人。结果学习一天后晚上来到gate 2，发现大屏幕目的地变成了boston…连忙又联系他们改签到san francisco当晚飞纽约的飞机，这跌宕起伏的后半程。</p>
<p>终于到家了，昏睡13h。</p>
<hr>
<p>在尔湾坐大巴去LA,在information导讯台问工作人员11号站牌要从哪里走,他问我背着这么大个包去哪里。「wowhh，be safe, ok？」</p>
<p>正午到LA Union Station，见到了半年多没见的朋友。去little Tokyo吃了鳗鱼饭，奶油可丽饼。</p>
<p>正当手里捧着可丽饼，朋友突然掉下眼泪，不敢提起的话题终于以一种崩溃的形式出现。</p>
<p>在出发之前我就已经做好了不继续旅行的计划，我希望自己能陪着ta就像那时候我也希望有人能陪着我一样。痛苦，流泪，无奈，接受，平复，流泪，再是轻一点的痛苦，平复，流泪，麻木那天晚上一个人从小巷走回家，躲在黑黢黢的天空下大哭，路灯昏黄闪烁。后来晕晕乎乎走出巷子口，再回头看这条小路：这是一条去爷爷奶奶家的路，是和爸妈去花卉市场的路，是从「旧家」搬到「新家」的一条路，是19岁生日那天前男友表白的路，而那天却只是一条让我更近走到医院的路。用钥匙打开家门，桌子上的栗子蛋糕和家人的拥抱终于让人失声大哭。我那时候才突然发现从小到大，不管父母多忙，生日那天从来没有缺过蛋糕，他们也从没有因为「工作繁忙」或忘记或缺席我的生日。那段时间我的世界已经不能再黑暗了，以至于在过了有那么一段时间后的现在，试图去理清楚那段时间线也成了一种二次伤害。</p>
<p>我从此讨厌栗子蛋糕。</p>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css?v=1.0.0"><p><span>本文标题：</span>June.2023</p><p><span>文章作者：</span>六趾猫</p><p><span>发布时间：</span>2023-07-06</p><p><span>最后更新：</span>2025-03-02</p><p><span>原始链接：</span><a href="/2023/07/06/June/">http://marmeow.com/2023/07/06/June/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="http://marmeow.com/2023/07/06/June/"></i></span></p><p><span>版权声明：</span>本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</p></div><br><div class="post-nav"><a class="pre" href="/2023/07/19/%E5%A6%82%E6%9E%9C%E7%94%B5%E5%BD%B1%E9%83%BD%E6%98%AF%E8%BF%87%E7%94%9F%E6%B4%BB%EF%BC%8C%E9%82%A3%E6%88%91%E4%BB%AC%E5%B0%B1%E8%BF%87%E7%94%9F%E6%B4%BB%E5%B0%B1%E5%A5%BD%E4%BA%86/">如果电影都是过生活，那我们就过生活好了</a><a class="next" href="/2023/07/06/Yosemite-0/">约塞米蒂</a></div><link rel="stylesheet" type="text/css" href="https://unpkg.com/disqusjs@1.3/dist/disqusjs.css"><script type="text/javascript" src="https://unpkg.com/disqusjs@1.3/dist/disqus.js"></script><script type="text/javascript" id="disqus-count-script">$(function() {
  var xhr = new XMLHttpRequest();
  xhr.open('GET', '//disqus.com/next/config.json', true);
  xhr.timeout = 2500;
  xhr.onreadystatechange = function () {
    if (xhr.readyState === 4 && xhr.status === 200) {
      $('.post-meta .post-comments-count').show();
      var s = document.createElement('script');
      s.id = 'dsq-count-scr';
      s.src = 'https://marmeow.-com-4.disqus.com/count.js';
      s.async = true;
      (document.head || document.body).appendChild(s);
    }
  };
  xhr.ontimeout = function () { xhr.abort(); };
  xhr.send(null);
});</script><div class="comments" id="disqus_thread"><script type="text/javascript">// Load comments with DisqusJS
function loadComments() {
  window.dsqjs = new DisqusJS({
    shortname: marcia_yao 'marmeow.-com-4',
    siteName: '六趾猫 de',
    identifier: '2023/07/06/June/',
    url: 'http://marmeow.com/2023/07/06/June/',
    title: 'June.2023',
    api: 'U0c0ZO5lm0GfVJJa5IqURkFBMz9fHQQ3Dj5vGZAdYKZ7XEB4TK7IgXmK14lPVh1U',
    apikey: 'F2Al1E3ovRaVWEJTlol3oVzIc83CnvKTfaxL9nHDUb8aicCFQ9J7oH1YGTve1FvH',
    admin: '六趾猫',
    adminLabel: ''
  });
}
// Lazy load {# Credit: https://github.com/theme-next/hexo-theme-next/blob/master/layout/_third-party/comments/disqus.swig #}
(function () {
  var offsetTop = document.getElementById('disqus_thread').offsetTop - window.innerHeight;
  if (offsetTop <= 0) {
    // Load directly when there's no scrollbar
    window.addEventListener('load', loadComments, false);
  } else {
    var disqusScroll = function () {
      // offsetTop may changes because of manually resizing browser window or lazy loading images
      var offsetTop = document.getElementById('disqus_thread').offsetTop - window.innerHeight;
      var scrollTop = window.scrollY;

      // Pre-load comments a bit? (margin or anything else)
      if (offsetTop - scrollTop < 60) {
        window.removeEventListener('scroll', disqusScroll);
        loadComments();
      }
    };
    window.addEventListener('scroll', disqusScroll);
  }
})();
// Scroll to comments automatically if #comment-xxx anchor specified
window.addEventListener('load', function () {
  // I don't know why, it just works.
  window.setTimeout(function () {
    if (location.hash.indexOf('#comment-') !== -1) {
      document.getElementById('disqus_thread').scrollIntoView(true);
    }
  }, 100);
}, false);
</script></div><div class="nofancybox" id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'true' == 'true' ? true : false;
var verify = 'true' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'f2sZqL3ZD8TUAZ7mTvSeLAso-gzGzoHsz',
  appKey:'b5pccDjg1IJGbg600cUEta7J',
  placeholder:'和六趾猫说点什么吧！',
  avatar:'mp',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://marmeow.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/头像4.jpg"/></a><p>六趾猫</p></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Film/">Film</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Travel/">Travel</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%AC%E5%AD%90/">本子</a><span class="category-list-count">7</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/05/07/%E5%A4%B1%E5%BA%8F%E7%9A%84%E6%97%B6%E9%97%B4%EF%BC%8C%E6%89%AD%E6%9B%B2%E7%9A%84%E9%92%9F%E6%91%86/">失序的时间，扭曲的钟摆</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/16/%E6%84%BF%E6%98%A5%E9%A3%8E%E5%90%B9%E8%B5%B0%E4%BD%A0%E4%B8%8D%E8%83%BD%E8%A8%80%E8%AF%B4%E7%9A%84%E7%97%9B%E8%8B%A6/">愿春风吹走你不能言说的痛苦</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/02/%E4%B8%8E%E6%B3%9B%E7%88%B1%E6%83%85%E8%83%8C%E9%81%93%E8%80%8C%E9%A9%B0%E7%9A%84%E6%88%91%EF%BC%8C%E6%97%A0%E6%B3%95%E8%81%AA%E6%98%8E%E3%80%82/">与泛爱情背道而驰的我无法聪明</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/01/%E4%B8%A4%E4%B8%AA%E6%98%A5%E5%A4%A9/">两个春天</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/17/%E5%8D%97%E7%BE%8E%EF%BD%9C%E4%B8%80%E4%B8%AA%E5%8B%87%E6%95%A2%E7%9A%84%E5%87%BA%E5%8F%A3/">巴西，一个勇敢的出口</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/17/%E7%BA%BD%E7%BA%A6%E5%B0%8F%E7%AA%9D/">纽约小窝</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/31/%E4%B8%89%E8%B4%B5%E6%83%85%E5%8F%B2/">有时候风会带来一场火烧云</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/30/July/">Jul.2023</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/24/%E9%A3%8E%E7%9A%84%E7%A7%8D%E5%AD%90/">给我，风的种子</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/19/%E5%A6%82%E6%9E%9C%E7%94%B5%E5%BD%B1%E9%83%BD%E6%98%AF%E8%BF%87%E7%94%9F%E6%B4%BB%EF%BC%8C%E9%82%A3%E6%88%91%E4%BB%AC%E5%B0%B1%E8%BF%87%E7%94%9F%E6%B4%BB%E5%B0%B1%E5%A5%BD%E4%BA%86/">如果电影都是过生活，那我们就过生活好了</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://marmeow.blog" title="快来找我玩儿：D" target="_blank">快来找我玩儿：D</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">六趾猫 de.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a><span style="font-size:14px;" id="busuanzi_container_site_pv"><br/> 本站总降雨量  <span rel="nofollow" id="busuanzi_value_site_pv"></span> 毫升,</span><span style="font-size:14px;" id="busuanzi_container_site_uv"> 躲雨数  <span rel="nofollow" id="busuanzi_value_site_uv"></span> 人.<div id="visitor-map" style="text-align:center;margin-top:20px;"></span><script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=JaY55H1cvUyEKvmJh_8DQoXBW_Owoc6JErSgoPA1uhg&cl=ffffff&w=a"></script></div></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async> </script><script>(function(d) {
var config = {
kitId: 'wkk7fry',
scriptTimeout: 3000,
async: true
},
h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);</script></div></body></html>