<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>巴西，一个勇敢的出口 - 六趾猫 de</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="六趾猫de"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="六趾猫de"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="会勇敢地找一个出口。"><meta property="og:type" content="blog"><meta property="og:title" content="巴西，一个勇敢的出口"><meta property="og:url" content="http://marmeow.com/2024/04/17/%E5%8D%97%E7%BE%8E%EF%BD%9C%E4%B8%80%E4%B8%AA%E5%8B%87%E6%95%A2%E7%9A%84%E5%87%BA%E5%8F%A3/"><meta property="og:site_name" content="六趾猫 de"><meta property="og:description" content="会勇敢地找一个出口。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://marmeow.com/img/og_image.png"><meta property="article:published_time" content="2024-04-16T16:00:00.000Z"><meta property="article:modified_time" content="2025-01-17T14:20:57.038Z"><meta property="article:author" content="六趾猫"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://marmeow.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://marmeow.com/2024/04/17/%E5%8D%97%E7%BE%8E%EF%BD%9C%E4%B8%80%E4%B8%AA%E5%8B%87%E6%95%A2%E7%9A%84%E5%87%BA%E5%8F%A3/"},"headline":"巴西，一个勇敢的出口","image":["http://marmeow.com/img/og_image.png"],"datePublished":"2024-04-16T16:00:00.000Z","dateModified":"2025-01-17T14:20:57.038Z","author":{"@type":"Person","name":"六趾猫"},"publisher":{"@type":"Organization","name":"六趾猫 de","logo":{"@type":"ImageObject","url":"http://marmeow.com/img/logo.svg"}},"description":"会勇敢地找一个出口。"}</script><link rel="canonical" href="http://marmeow.com/2024/04/17/%E5%8D%97%E7%BE%8E%EF%BD%9C%E4%B8%80%E4%B8%AA%E5%8B%87%E6%95%A2%E7%9A%84%E5%87%BA%E5%8F%A3/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="六趾猫 de" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-04-16T16:00:00.000Z" title="4/17/2024, 12:00:00 AM">2024-04-17</time>发表</span><span class="level-item"><time dateTime="2025-01-17T14:20:57.038Z" title="1/17/2025, 10:20:57 PM">2025-01-17</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Travel/">Travel</a></span><span class="level-item">32 分钟读完 (大约4819个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">巴西，一个勇敢的出口</h1><div class="content"><p>会勇敢地找一个出口。</p>
<span id="more"></span>
<p><strong>陌生的 熟悉的</strong></p>
<p>现在是美东8:41am，在35000ft的高空上。距离抵达圣保罗还有四十分钟。</p>
<p>Oiapoque上空看到浅黄色闪电，机翼有规律的上下调整，我看到日出下的月落，橙色的月亮好圆，好大，好漂亮。蓝色绿色橙色红色深蓝色—是今天的日出。而月亮，在机翼的再一次起伏里消失不见。我正飞行在南美洲的上空，这是一个人的第四趟旅程。</p>
<p>坐上纽约飞往华盛顿的飞机后，冷气吹得人突然没了精神，我戴上冲锋衣上的帽子昏睡，醒来后看到窗外是一片橙色，才发现飞机仍停在地面。还没有完全醒来就听到机长广播：“飞机延误了一小时，现在准备滑行。”  在当天晚上九点半准时抵达华盛顿，因为转机时间只有一个多小时，物品拉着箱子马不停蹄从gate 28跑向gate5，听力也从英语区走向了葡语区，陌生的熟悉感立体环绕着我。人群中只有我一个亚洲人。</p>
<hr>
<p><strong>飞行</strong></p>
<p>这样背着重重的包独自在陌生的土地上探索已不是一次两次，过去我有太多的原地等待，那场分离给了我很多独自上路的勇气，好像现在所做的都是在弥补那些错过的属于自己的时光，想要的一切都不会等来。</p>
<p>坐在我旁边的是一位来自巴西的女士，我实在想不到能用什么词语来称呼她，她的岁数大概可以做我的奶奶，但是她精力充沛到我又怀疑我的猜测有差。我和她说我还在练习葡语，她就尽量不使用英语，语速也十分照顾我。她开始主动讲述自己的旅程，先去了佛罗里达，又从那里去了华盛顿参加传教活动，滔滔不绝地讲了大概十分钟这一路参加的活动，遇到的朋友。我感慨那些学过的知识在我的生命里好像河流上的水纹，淡淡流过不留下一点痕迹。我有时尴尬地笑，正如我尴尬的年龄一样。</p>
<p>机舱灯亮起，来了餐食，是普通的蔬菜饭和鸡肉饭。</p>
<p>用餐结束后，机舱再次变暗。在酒的作用下身体慢慢变热，脑袋发晕。</p>
<p>「何处可以找到阿特曼呢，他住在哪里，他那永恒的心在何处搏动，在最内在的最不可摧毁的自我中，还可能存在其他什么，是每个人都具备的吗？但是在何处可以找到这个自我，这个最内在，最后的自我呢？」</p>
<p>把颈枕靠在腰后，以一种不知道何种的姿势睡去——腰窝得好难受。黑暗中醒来，屏幕上写着三点四十，纽约应该是两点四十。不错，今年已经不知道是第几次在这个时间醒来了。又随便点开一部电影，半睡半醒间什么也没看进去。</p>
<p>月亮一点点下沉，八月一日圣保罗上午9:30终于抵达GRU机场。国内SIM卡不知道为什么接受不到信息也没法开通数据漫游，取完行李后就地而坐，蹭机场的wifi搞定。</p>
<p>在机场叫车一直是我的阴影。</p>
<p>从行李到saída中间有一个很大的免税mall，被香水味迷的晕头转向，终于走出了出口，在门口换了一百刀的reals，叫了uber。在加州的时候因为地图不显示第几层，两次定位错误，被司机打电话大骂一通。出了机场我再一次站错了位置，在地图上看到司机绕了两圈才找到我，他却丝毫没有怨言，甚至热情和我聊天。</p>
<p>「这里可以洗手，这个是糖你想吃的话fica à vondade.」</p>
<p>这辆车没有防晒膜，我拿外套盖住胳膊。司机误以为我冷，两次询问我要不要关掉空调。</p>
<p>司机和我聊了卢拉，巴西贪污，他家小孩多大，在读什么专业。高速公路的两边都是各种涂鸦，我不自觉的把手机放到衣服下面，据说圣保罗的怪人会把窗户敲开拿枪逼着你交出手机。</p>
<p>车窗外飞驰而过的还有motoboy。即使是在高速上，车子也是时走时停</p>
<p>「圣保罗的汽车太多了」司机抱怨说，</p>
<p>「可是现在明明是周二上午，为什么工作日还会堵车」</p>
<p>「这就是圣保罗」司机叹气。</p>
<p>摩托车和汽车行驶在同一个pool里。</p>
<p>「这是我第一次来到巴西」在停留原地过久后，我无聊地说道。</p>
<p>「第一次？」他一边回头表示震惊，右手从档位上拿下来在放钥匙的地方掏了掏，把手伸过来。古铜色的手张开，里面是几个硬币，还有较白的手掌。</p>
<p>「欢迎你来到巴西！这些当作是纪念礼物送给你。」</p>
<p>「哇！谢谢！」我一个一个辨认起来，然后放到背包最外面的口袋。</p>
<p>车子慢慢行驶到一片小餐馆，这才终于有了人气。</p>
<p>「brooklin是我很喜欢的区域」</p>
<p>「这里很安全吗？」</p>
<p>「可以说是的，只不过有一点点危险」</p>
<hr>
<p><strong>重逢</strong></p>
<p>下车后给大学室友nana发了信息，她正在电梯上。我们在巴西的交集只有一天，第二天的现在她就要坐上回国的飞机。</p>
<p>双层门打开的那一瞬间好神奇，只是一年没见，她头发长长了好多，快到腰间，个子还是没我高，进了第一道安全门就迫不及待拥抱蹦跳。</p>
<p>「好神奇啊救命，终于见到了！」</p>
<p>nana在国企的巴西分部上班。公司分配的房子，和其他人共住。还在uber上的时候nana就发消息问我中午想吃什么，我说好累，我们就不要出去吃了。她就进厨房拿出螺狮粉，辛拉面，火鸡面，鱼丸，煮了两大碗「方便」食品。</p>
<p>「有时候忙的甚至吃不上一碗方便面」她说.</p>
<p>「我都好久没吃过方便面了，好香好香。」</p>
<p>我们在一个寝室住了四年，却总是在各自的桌子上背对背吃饭，看着各自的综艺时不时扭头交流。在那个太阳照到餐桌上的中午，在地球的另一端，我们面对面吃完了一顿饭。</p>
<p>nana下午去上班，在她的卧室补了一觉。期间有打扫卫生的保姆看到我在屋子里，又轻轻关上了门。醒来后在她的洗手间洗漱，看到她给自己买了很多生活用品，她的洗漱区和大学时候很不一样了，不知为何产生了一种极大的欣慰—看到朋友在越过越好，发自内心的很高兴。</p>
<p>她回来后我们去carrefour的shopping mall吃饭，逛超市，给我买了一些生活物资。nana的签证2号就过期了，这也是我为什么这么早来到巴西的原因—和她匆匆见一面。回到她的住处，收拾收拾东西，就搬到我订的airbnb里（因为是studio户型，还有一个漂亮的阳台，可以更自在），我们打开两听original，切了一盘木瓜和一碗葡萄，南美最好的礼物—阳光和水果。披着两个毛巾毯坐在阳台上聊天。差不多两点多，我们就都在床上睡着了。第二天一觉睡到十一点多，起床后在桌子上看到一张小小的字条：</p>
<p>「mama，我先回去收拾行李了，Ben-vindo ao Brasil mais uma vez！期待下会和你见面，也祝你在巴西的时间快乐，自由，平安。还有，每天都能睡个好觉！」mama是大学时候舍友给我的昵称。</p>
<p>那晚我的确睡了一个特别好的觉。我去洗了澡，拿出昨天的牛角包在烤箱里复烤了五分钟，把电脑搬到了阳台。</p>
<hr>
<p><strong>Liberdade</strong></p>
<p>下午联系了在usp交换的学生，她来我家后我们一起去了eldorado shopping mall，吃了点巴西快餐。</p>
<p>很经典的巴西菜是这样的：一个白色盘子，上面放着牛肉或肌肉，炸薯条，米饭，木薯粉。虽然看起来很粗犷，但是味道却很清淡，不知道加了多少辣椒酱也无济于事。我们还尝试了下“公斤饭”。公斤饭，顾名思义是和称重有关。一层餐饮逛下来，提供公斤饭的餐馆内容大多相似：寿司，千层面，蔬菜沙拉，面包以及不知道怎么烧制的肉类。拿了些蔬菜和sushi，才不至于让那盘经典的巴西套餐吃的相当干巴。巴西的进口关税是很高的，晚上在Sephora买了一瓶卸妆油，大概是北美价格的1.5倍。</p>
<p>第二天去了Liberdade，这里是日本海外最大的日本社区，日本也是巴西最大的移民群体之一。来到Liberdade，街道两旁都是红色的牌坊，连红绿灯也变成牌坊标志。原以为会是像浅草寺那样的话的商业街道，其实真正“繁华”的只有两条路，并且随着越走越远而逐渐消残。我们从东西向的路走下去，路两旁是一家挨着一家的日本超市，和几家咖啡店，再就是卖手工艺品的小商贩们。这里甚至有一个Jardim de Japonês，看到好多人都在里面拍照我们也顺势进去。好吧，一个小小的池子，几条锦鲤，一些石块和竹子，就可以是一个Jardim了。</p>
<p>在一条满是日本餐馆的街上用Hot roll解决了午饭。我之前从来没吃过这样的寿司，三文鱼内馅，外面用面包糠包裹后简单炸制而成，上面挤了些美乃滋，吃起来并不清爽。臭名昭著的圣保罗大教堂离Liberdade很近。来之前在网上看到许多关于主教堂的危险传说：流浪汉会抢东西，警察在旁边站着视而不见，会被流浪汉跟踪，广场上很多吸毒的人… 走在路上我不停的在脑海里过“遇到这样的人要怎么办，怎么保护自己”，虽然看了许多但毕竟没有实战经验，说不害怕是假的。走过一个街角，流浪汉明显开始增多，但他们基本都带着一只面相善良的狗，我的防备心开始降低。这些流浪汉和纽约的流浪汉不同，除了每个人都有狗，他们还都有着相似的铺盖，还有可能是因为我对SP实在是不熟悉也给他们的形象增加了一些可怕形容。从教堂的侧门进去，宏伟壮观带来的震撼已经不必多说，每个教堂都有好看的彩色玻璃，而这天下午，阳光透过彩色玻璃照在表面凹凸不平的石柱上显得异常好看。</p>
<p>之后的几天，都是一个人跑来跑去收集史料。其中一个下午，走过一条路两边都是流浪汉和小混混拐角看到一家小餐厅。进去吃了一碗台湾牛肉面，走出来打车大概被六个司机拒绝。这时候餐厅打烊我只能回到另一条街叫车，这时候手机莫名其妙断网，只能回到已经锁门的餐厅时，有一个怪人正朝我走来。牛肉店的日本店员看到我一直没打到车掉头回来和我说：「我会一直陪你打到车」不想耽误她回家，就一直抱着非常抱歉的态度在打开i人话匣，在上车前狠狠抱了抱她。我大概永远不会忘记这个在uber上眼泪大流特流的想起好多令我伤心人伤心事的夜晚，我感觉自己可以很坚强努力但是也不必总是这样。我在当下和过往的许多许多个瞬间是多么想回家，想爸妈，可我只是一个总会给自己撑伞的小女孩。</p>
<hr>
<p><strong>巴西导游</strong></p>
<p>那天是周四，有人在唱颂歌。 我们从正门出去，第一层楼梯上站着两个身着西装的保安，多级台阶下面是一辆警车和几个正在处理案件的警察，再往下就是主教堂的广场。这天广场尤其“干净”，然而向两旁的绿化带望去，全都是流浪汉。我们往广场走去时警车开走了，流浪汉们也开始蠢蠢欲动，火速拍了两张照片，我们就赶往中国超市买了点方便食品打车回家了。</p>
<p>昨天在那个危险的状况下没有玩得很好，这天在airbnb上找到了一个本地导游Danilo，二十五美金三小时不算贵。我们从Praça de Liberdade 出发，在广场上有一个巴西女人的雕像，她是巴西第一所Samba学校的校长，而这所学校距离Liberdade很近，因此她的雕像也在这里。</p>
<p>老城区也有淡粉色，淡蓝色，蓝绿色的建筑，有条街道让人梦回澳门。其实挺浪漫的，葡萄牙走到哪里都是留下相似的痕迹，就好像我们每一个人走到不同地方，其实都会留下相似的气息。</p>
<p>在住处，华人天主教堂图书室，台北驻圣保罗经济文化中心和圣保罗大学之间周旋了两周，坐上大巴前往campinas，那里相对安全，另一个朋友也在那边工作。</p>
<hr>
<p><strong>Campinas</strong></p>
<p>八月中，我主要任务依然是码字，在离开之前把论文发给了带我的教授，那应该是8月做过最符合infj的事了，每天都有很大的太阳，晒得早上洗的衣服香香的。我在朋友的公寓里每天都睡到自然醒。因为日照强烈，这边的窗户遮光都是双层，不像纽约的房间，每天很早就有阳光挤进来，了却梦境和困意。</p>
<p>「我觉得睡觉是人生最幸福的事情，我的床垫，枕头都软软的。」</p>
<p>周舟说完这句，喉咙就发出了熟睡的声音。她总是如此chill，大学的时候就是这样，做事不紧不慢的p人，却总能在ddl前完美完成所有任务。</p>
<p>在那几个太阳很大的午后，我们用酸奶和南美牛油果（比我的手还要大），放在保鲜袋里捏成浆糊状，再放到冰箱冷冻五至六小时，拿出来不算完全冻硬，但已经有了冰碴儿，倒到碗里在上面撒上一点可可糖和花生酥，拿勺子挖着吃。主食是Pão de Alho， 从冷藏层拿出来只需要在烤箱复烤四至五分钟，里面的黄油蒜茸夹心就会「滋滋」冒出来，要比法式蒜蓉面包好吃太多。</p>
<p>我原本以为自己的性格足够内向，也能够忍耐孤独。但事实证明我并非如此的性格，我需要独处的空间，但也需要很多热闹。我需要一个人，但也需要时常和朋友见面。和他们在一起，我好像那得了水的枝叶，舒展起来了。</p>
<p><strong>Rio de Janeiro</strong></p>
<p>等她结束了一周的工作，我们终于前往里约。</p>
<p>巴西的大巴通勤非常方便，除此之外就是飞机。原本一小时就可以飞到，但是临近的票价是在太高，我们颠ber颠地到了。</p>
<p>里约的大巴候车厅都和其他城市不一样，门口站满了奇怪的人，用令人不舒服的眼神盯着你。期间我们被一个人跟踪，不得已跑到了二楼。终于叫到了车，司机是个很高看着很憨厚的大叔。</p>
<p>开了不久就到ipanema，课本上的糖面包山( pão de açucar) 就在眼前，预约了一早上8:30的基督山当地旅行团，由于大巴车在高速上堵车（早上5点），导致我们迟到了十分钟。</p>
<p>就这样在里约呆了两个晚上，在ipanema praia度过惬意的最后一晚，最终买了一包糖炒坚果，坐上了回去的飞机。</p>
<p>回到纽约，又成了吃饭却不知如何拒绝20%起小费是又成为了情感咨询师是拎着一瓶冰牛背着在里约集市买的手织包穿着人字拖踢踢拉拉往回走的那个小女孩。</p>
<p>世界单纯又复杂，正在异常矛盾地可爱。下一次我又会怎样勇敢。</p>
<p>写于2023.8</p>
<p>编辑于2024.4 家中</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>巴西，一个勇敢的出口</p><p><a href="http://marmeow.com/2024/04/17/南美｜一个勇敢的出口/">http://marmeow.com/2024/04/17/南美｜一个勇敢的出口/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>六趾猫</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-04-17</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-01-17</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/11/16/%E5%85%AD%E8%B6%BE%E7%8C%AB2%E5%B2%81/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Icords</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/04/17/%E6%84%BF%E6%9C%9B/"><span class="level-item">Diary | 愿望</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/%E5%A4%B4%E5%83%8F4.jpg" alt="六趾猫"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">六趾猫</p><p class="is-size-6 is-block">一只猫</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>NY</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://www.instagram.com/marcia_yao/" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="/null"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="/null"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="/null"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="/null"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Film/"><span class="level-start"><span class="level-item">Film</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Travel/"><span class="level-start"><span class="level-item">Travel</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9C%AC%E5%AD%90/"><span class="level-start"><span class="level-item">本子</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-01-15T16:00:00.000Z">2025-01-16</time></p><p class="title"><a href="/2025/01/16/%E6%96%B0%E5%B9%B4%E5%A5%BD/">人生自是有情痴</a></p><p class="categories"><a href="/categories/%E6%9C%AC%E5%AD%90/">本子</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-15T16:00:00.000Z">2024-11-16</time></p><p class="title"><a href="/2024/11/16/%E5%85%AD%E8%B6%BE%E7%8C%AB2%E5%B2%81/">Icords</a></p><p class="categories"><a href="/categories/%E6%9C%AC%E5%AD%90/">本子</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-16T16:00:00.000Z">2024-04-17</time></p><p class="title"><a href="/2024/04/17/%E5%8D%97%E7%BE%8E%EF%BD%9C%E4%B8%80%E4%B8%AA%E5%8B%87%E6%95%A2%E7%9A%84%E5%87%BA%E5%8F%A3/">巴西，一个勇敢的出口</a></p><p class="categories"><a href="/categories/Travel/">Travel</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-16T16:00:00.000Z">2024-04-17</time></p><p class="title"><a href="/2024/04/17/%E6%84%BF%E6%9C%9B/">Diary | 愿望</a></p><p class="categories"><a href="/categories/%E6%9C%AC%E5%AD%90/">本子</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-16T16:00:00.000Z">2024-04-17</time></p><p class="title"><a href="/2024/04/17/%E7%BA%BD%E7%BA%A6%E5%B0%8F%E7%AA%9D/">纽约小窝</a></p><p class="categories"><a href="/categories/%E6%9C%AC%E5%AD%90/">本子</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/01/"><span class="level-start"><span class="level-item">一月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">十一月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">四月 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/07/"><span class="level-start"><span class="level-item">七月 2023</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Film/"><span class="tag">Film</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%AC%E5%AD%90/"><span class="tag">本子</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="六趾猫 de" height="28"></a><p class="is-size-7"><span>&copy; 2025 六趾猫</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2022</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>