<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="一个猫咪信徒"><title>Blue | 六趾猫 de</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script src="https://www.googletagmanager.com/gtag/js?id=true" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'true');
</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Blue</h1><a id="logo" href="/.">六趾猫 de</a><p class="description">Love all, trust a few, do wrong to none.</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 主页</i></a><a href="/archives/"><i class="fa fa-archive"> 目录</i></a><a href="/about/"><i class="fa fa-about"> 六趾猫</i></a><a href="/atom.xml"><i class="fa fa-小雨一下"> 诶？</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Blue</h1><div class="post-meta">2023-07-16<span> | </span><span class="category"><a href="/categories/%E6%9C%AC%E5%AD%90/">本子</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 2.2k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 7</span><span class="post-meta-item-text"> 分钟</span></span></span></div><a class="disqus-comment-count" href="/2023/07/16/Blue/#vcomment"><span class="valine-comment-count" data-xid="/2023/07/16/Blue/"></span><span> 条评论</span></a><div class="post-content"><p>失眠雨夜的凌晨三点打开thinkpad上传一则</p>
<span id="more"></span>
<p>  晚好！</p>
<p>  这两天一到傍晚纽约就下起雨来，对我来说是极好的事。雨天是大自然给的doorslam。</p>
<p>  最近除了在啃很难的书就是在微博上发疯，一边解离一边原谅自己，整个人看起来正常多了。大概是把魂忘在了加州，回到纽约昏昏沉沉的睡了一星期。</p>
<p>  前几天收到微信：他买了7月下旬回美国的机票。</p>
<p>  可是他怎么突然说这个。</p>
<hr>
<p>  <img src="/2023/07/16/Blue/blue.jpg" alt></p>
<p>  摘一点4月日记：</p>
<p>  最近我遇到了一个人。</p>
<p>  我们第一次见面，从下午三点聊到日落，从蓝瓶子聊到隔壁的意大利餐厅。后来他送我到地铁站，仔细看了看站牌告诉我：这样再这样走，先坐R/W再导L，又问要不要送我回去。我说不用我自己完全ok，下次我请你吃饭。他还是笑着点点头。刷了手机进入闸机，脑袋空空的，走着走着却走出了地铁站。从另一个闸机再次进去，坐上了四号线。我记得是站着回家的，一路上耳机里循环着两首歌。</p>
<p>  到家后把书包放好去洗手，刚擦干打开对话框，想了一会儿还是打出“我到家了”，就在消息发出的那瞬间，我收到他的：到家了吗？简单回复后，我放下手机扔掉装满屋子里装满垃圾的纸袋，换了一个新的。回到房间打开手机里的日记看了又看，又打开spotify一首一首听下去。站起来又坐下，写下这行字，删掉，又重新写了几句，又删掉。这般奇怪的手足无措实在让我有些措手不及，索性把手机放在一旁，开始拆解两条忘记去年什么时候缠绕在一起的项链。又越拆越乱。突然屏幕亮了，是他发来了消息。我就这样凝视了一会儿屏幕，没有点开。这熟悉的一幕让我恐慌。我知道我对于亲密关系的所有幻想和期待像无数盏炽热的白灯，一瞬间都聚焦在这个具体的人身上，在那个不可控制的瞬间幻想自己的感情有了归属。从那瞬间后随之而来的是重复的压抑：不要这样。</p>
<p>  可是第二天早早自然醒，躺在床上看着天花板，想见他，想听他说话，想看他思考的样子，想看他坐在桌子那头前倾着认真听我说话，想看他双手合握放在下巴前笑眼看我。可事实上我什么都不会说，我也希望他什么都不要说。</p>
<p>  可是手机亮了。</p>
<p>  「最近老电影重映，要是你有兴趣的话，可以一起。」</p>
<hr>
<p>  我记得那天是个周三，我带着拖延症踩着点出门，又下错了站。风风火火推门进到电影院看到他在左右张望—在找我。这让我有种莫名其妙的满意感，因为我和朋友出去很少看到他们东张西望地找我。他问我喝什么，我摇摇头闭着嘴平复呼吸。说起来也奇妙，站在他旁边就变得安静了。</p>
<p>  挑了一个不前不后的位置，看了raging bull，电影内容记得不是太清楚了。看电影是这样的，只有和真正的好朋友才能看得进去，甚至偷偷把头凑到一起即时吐槽。可和这样的人一起看就做不到了，我的注意力像猫爪下的笔杆，掉了捡，捡了又掉。又不能明目张胆的侧过头去看他，只用余光瞥见他看得很认真。</p>
<p>  走出电影院，又回到我来时喧嚣吵闹的街上。四月的风还是不留情地吹着我的头发，即使是在这样两个人面前。我每走一步都在想着要说点什么才不至于让我们的话落在地上。</p>
<p>  他开口了，「给你带了一个礼物。」</p>
<p>  说罢，从靠近马路那一侧的上衣兜里掏出一个盒子。</p>
<p>  「这是去柏林的时候买的，看到家里摆着，就想着送给你。这是一个盲盒，里面有100部电影，不知道看什么的时候就可以随机抽一个。」遂递给我。我是意外的，首先我什么也没给他带，其次是刚刚想好的话题突然没了用武之地。</p>
<p>  但是他问，「把最近读了些什么，或者遇到了什么想让你写的？」 他又问</p>
<p>  「最近升温了，我把床挪到了窗边。」我扭头笑着说，</p>
<p>  「为什么挪到窗边？」</p>
<p>  「因为夏天一天天临近，我也就想离外面的世界更近一些。」</p>
<p>  他还是低着头笑着，但表情是略有不解。</p>
<p>  他当然得不解了！我悻悻地这样想。</p>
<p>  终于到我请客，一起吃了好吃的乌冬面。和看电影一样，饭的味道已经记不得了。走出餐厅，走到friends外景拍摄地，又走进一家酒吧。唉，我喜欢我对着烛光专注地说话时候他望向我的目光。</p>
<p>  他突然问我：「你对亲密关系的想象是什么样的。」在这个话题下聊了一个多小时后，</p>
<p>  我用余光看见他看着我说，「我喜欢你，嗯，喜欢你这个人。」</p>
<p>  那瞬间我大概是脑雾了，什么也说不出，但是很快平复好脑袋里想的乱七八糟的东西转头看着他说，</p>
<p>  「听你说这些我很高兴」，我试图结束这段对话。</p>
<p>  「高兴什么？」他托着下巴突然靠近我。</p>
<p>  不愧是比我大……被他搞得不会了。</p>
<p>  「呃就是…被人肯定的时候都会高兴啊。对吧，这是第一层高兴。」什么第一层啊说这个干什么……(&gt;_&gt;)</p>
<p>  「那第二层呢」他笑着看着我说，</p>
<p>  「emmm」我看着房间里的对角，在想怎么才能绕过这个话题，我要是说出来</p>
<p>  「是我！」他像小男孩一样笃定地说道</p>
<p>  「嗯.」damn it，我的脸大概早已涨红。</p>
<p>  他笑了，我用余光看见。的确如此，我的答案都写在脸上了。频繁转动着手中的杯子，不知道该说些什么。只在心里求他不要说了，别再继续说下去了，我们就这样不好吗。</p>
<p>  他好像听到了一样，「走，我送你回家。」</p>
<p>  我们走出酒吧，走到街上，风还是冷冷吹着，但我们慢慢地走着。已经是晚上十点。走过12街还在修缮的教堂，走到union square。地铁楼梯上有一个疯子，他早早走到疯子那边。我们进了车厢，坐下，大臂在地铁的颤动下不小心挨着彼此，又不知道什么时候变成紧紧挨着。</p>
<p>  「最近有考试？」</p>
<p>  我点点头</p>
<hr>
<p>  写在最后：</p>
<p>  不断加强的自我保护让我 kept saying no；距离19岁只是过去了区区四年，我却清晰地看到那时候年轻的感情充满着诚惶诚恐，曾经让我碎掉的话语变成了毫无力量的陈词滥调。好在没有一次次抛弃敏感又脆弱的触角，jump then fall 成为悲壮的爱情战士。</p>
<p>  一个人风里来疯着去的日子当然会孤独，孤独到躲在被子里流泪，孤独到想要随便一个人来爱我。这样变态的情绪里我一定分不清哪些是真诚哪些又是浪漫的幻想，可是没关系，隧道中间总是最难熬。久而久之留白占据了每一个不假思索，久到无法容忍另一个人占据我太多的空间和时间，处理感情我更是手忙脚乱。我高兴的是那用来感受爱的触角在这个春末变得灵活了起来。遇到他真的很好，让我知道原来我的感情不是冰箱里那盒凝固了的猪油，她时刻镌刻着无休止流动的新的情感，并非相对不变。他也很好，只是这一切与他息息相关，却又好像与他毫无关系。</p>
<p>  那晚进了单元门，我把脑门靠在电梯上，想到刚刚和一个人从异质走向同质的瞬间，任由自己沉沦了三十秒。或许很久以后某个很好看的夕阳下我会想到和他曾在这些时刻共享同一个想象的共同体，用一种只属于我们的文字或符号表达过。</p>
<p>  门开了，跨过现实的那道缝隙，却已是不一样的我。</p>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css?v=1.0.0"><p><span>本文标题：</span>Blue</p><p><span>文章作者：</span>小雨</p><p><span>发布时间：</span>2023-07-16</p><p><span>最后更新：</span>2023-07-16</p><p><span>原始链接：</span><a href="/2023/07/16/Blue/">http://marmeow.com/2023/07/16/Blue/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="http://marmeow.com/2023/07/16/Blue/"></i></span></p><p><span>版权声明：</span>本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</p></div><br><div class="post-nav"><a class="pre" href="/2023/07/19/%E5%A6%82%E6%9E%9C%E7%94%B5%E5%BD%B1%E9%83%BD%E6%98%AF%E8%BF%87%E7%94%9F%E6%B4%BB%EF%BC%8C%E9%82%A3%E6%88%91%E4%BB%AC%E5%B0%B1%E8%BF%87%E7%94%9F%E6%B4%BB%E5%B0%B1%E5%A5%BD%E4%BA%86/">《一一》｜如果电影都是过生活，那我们就过生活好了</a><a class="next" href="/2023/07/06/Yosemite-0/">Yosemite &amp; Sequoia National Park</a></div><div class="nofancybox" id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'true' == 'true' ? true : false;
var verify = 'true' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'f2sZqL3ZD8TUAZ7mTvSeLAso-gzGzoHsz',
  appKey:'b5pccDjg1IJGbg600cUEta7J',
  placeholder:'和猫子说点什么吧。',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://marmeow.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/头像4.jpg"/></a><p>六趾猫</p></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Film/">Film</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Travel/">Travel</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%AC%E5%AD%90/">本子</a><span class="category-list-count">4</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/07/30/July/">July</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/30/%E4%B8%89%E8%B4%B5%E6%83%85%E5%8F%B2/">Flaming Cloud| 风带来一场火烧云</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/24/%E9%A3%8E%E7%9A%84%E7%A7%8D%E5%AD%90/">给我，风的种子</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/19/%E5%A6%82%E6%9E%9C%E7%94%B5%E5%BD%B1%E9%83%BD%E6%98%AF%E8%BF%87%E7%94%9F%E6%B4%BB%EF%BC%8C%E9%82%A3%E6%88%91%E4%BB%AC%E5%B0%B1%E8%BF%87%E7%94%9F%E6%B4%BB%E5%B0%B1%E5%A5%BD%E4%BA%86/">《一一》｜如果电影都是过生活，那我们就过生活好了</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/16/Blue/">Blue</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/06/Yosemite-0/">Yosemite & Sequoia National Park</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/06/June/">June</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//marmeow.-com-4.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="快来找我玩儿：D" target="_blank">快来找我玩儿：D</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">六趾猫 de.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a><span style="font-size:14px;" id="busuanzi_container_site_pv"><br/> 本站总降雨量  <span rel="nofollow" id="busuanzi_value_site_pv"></span> 毫升,</span><span style="font-size:14px;" id="busuanzi_container_site_uv"> 躲雨数  <span rel="nofollow" id="busuanzi_value_site_uv"></span> 人.</span></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async> </script><script>(function(d) {
var config = {
kitId: 'wkk7fry',
scriptTimeout: 3000,
async: true
},
h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);</script></div></body></html>