<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="一个猫咪信徒"><title>也许我可以一直假装 | 六趾猫 de</title><link rel="icon" href="/images/website/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="/images/website/favicon.ico" type="image/x-icon"><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><!-- 🎨 思源宋体字体引入 - Adobe Fonts--><link rel="stylesheet" href="https://use.typekit.net/kdt2ykm.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">也许我可以一直假装</h1><a id="logo" href="/.">六趾猫 de</a><p class="description">Love all, trust a few, do wrong to none.</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">也许我可以一直假装</h1><div class="post-meta">2026-07-09<span> | </span><span class="category"><a href="/categories/%E6%9C%AC%E5%AD%90/">本子</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-file-text-o"></i><span class="post-count"> 3.8k </span><span class="post-meta-item-text">字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 13 </span><span class="post-meta-item-text">分钟阅读</span></span></span></div><a class="disqus-comment-count" href="/2026/07/09/%E9%82%A3%E5%B9%B4%E5%9B%9B%E6%9C%88%EF%BC%8C%E5%AE%B6%E9%87%8C%E6%9D%A5%E4%BA%86%E4%B8%80%E5%8F%AA%E5%B0%8F%E7%8C%AB/#vcomment"><span class="valine-comment-count" data-xid="/2026/07/09/%E9%82%A3%E5%B9%B4%E5%9B%9B%E6%9C%88%EF%BC%8C%E5%AE%B6%E9%87%8C%E6%9D%A5%E4%BA%86%E4%B8%80%E5%8F%AA%E5%B0%8F%E7%8C%AB/"></span><span> 条评论</span></a><div class="post-content"><p>那年四月，家里来了一只小猫。</p>
<p>它是只英国短毛猫，刚到家里的时候只有我手掌那么大。蓝灰色的毛，圆圆的脸，眼睛是很深的黄色，像两粒琥珀。一岁之后它没怎么发腮，脸尖尖的，配上那一身圆滚滚的身体，显得头和身子很不成比例，小时候的相册里，它的胎毛还炸着，蹦蹦跳跳，肚子胖乎乎的像个小葫芦，总是盯着镜头，或是我。</p>
<p>花轮来家里的那周，偏巧碰上西安最冷的时候。全市地暖刚刚停掉，白天还好，日落后屋里就凉飕飕的，坐久了手脚都是冰凉的。小猫没几天就感冒了。我带它去了五星街的医院，诊室里有消毒水的味道，一个年轻的医生说可能是蹭了化妆品，也没开什么药。称了称，说花轮只有256克。</p>
<p>我抱着它回家，它缩在外套里，鼻头湿漉漉地蹭我。</p>
<p>过了两天，小猫开始精神萎靡。它不再蹦了，蜷在角落里，眼睛半闭着，叫它也没什么反应。妈妈急着联系了她的朋友，也是把小猫带来的那位阿姨。阿姨说带回去照看几天，我点头答应，看着她把小猫放进猫包，拎走了。</p>
<p>门关上的那一刻，我站在原地，忽然就哭了。</p>
<p>我想起小时候养过的那些动物，兔子，豚鼠，鸭子，小鸟，蚕，它们一个一个都死了，有的生了病，有的不知道什么原因，有天早上起来就不动了。那时候我年纪小，哭一场，过几天也就淡了。但那天站在关上的门前，我忽然觉得自己好像一直生活在某种诅咒里，凡是我养的，最终都会离开。我怕小猫也是。</p>
<p>一周后，阿姨把它带了回来。猫从猫包里钻出来，肚子又是圆鼓鼓的，黄眼睛亮亮地转，冲着我叫了一声，像是在抱怨我把它送走。我蹲下来摸它，它用脑袋顶我的手，顶了很久。</p>
<p>那之后我开始认真研究怎么养猫。查资料，买羊奶，买幼猫罐头，一勺一勺喂。等到它可以吃猫粮了，又花了大量时间比较各家猫粮的成分表，进口粮和国产粮的差别，蔬果含量的高低，有没有掺杂劣质原料。那段时间我手机里存了几十张全是不同品牌猫粮的成分对比，我妈说我养个猫比养个孩子还认真。</p>
<p>它就叫花轮。</p>
<p>花轮越长越胖。英短本来就容易发胖，它偏偏又特别能吃。它的肚子越来越圆，走路的时候微微左右晃，像个将军在巡视自己的领地。但它脸还是那么尖，怎么胖都没发腮，尖脸配大肚子，看一眼就想笑。</p>
<p>它很黏我。每次我回家，还没关上大门，就听见他从哪里窸窸窣窣地、晃着大肚子跑出来，在我脚边蹭来蹭去，用脑袋拱我的小腿、脚踝，直到我把它抱起来才消停。抱着它，它就开始打呼噜，蹭我的下巴，震得我手心都是麻的。</p>
<p>我常常一边写东西一边让它趴在腿上。它会睡着，呼噜声渐渐变轻，用黑色的爪子轻轻踩我。有时候我稍微动一下，它就睁开眼睛看我，黄眼睛里带着一点困倦的不满，然后重新闭上。更多时候它是趴在桌子上、键盘上。</p>
<p>有一年冬天夜里，它突然在客厅打喷嚏，声音不对，我走过去发现它嘴边和地上有血迹。我吓坏了，叫醒妈妈，三个人手忙脚乱地把它塞进猫包，打车去了夜间急诊的宠物医院。深夜的医院安静得很。一套检查下来，拍了X光，抽了血，折腾到快天亮才回家，也没查出来什么问题。医生说问题不大，开了几天的药。还没等到家，他就不流鼻血了，最后也没吃药。</p>
<p>还有一次，它的一根指甲劈裂了，去医院包扎。医生把它摁在诊台上，它发出那种极力克制又忍不住的低吼，我站在旁边，觉得心也跟着绞了一下。回来路上我抱着它，它把脑袋埋进我胳膊肘里，半天没动。</p>
<p>每一次我都在想，有我在就好，有我在就没事。</p>
<p>后来出国读书，走之前那几天，花轮好像感觉到了什么，比平时更黏。我收拾行李，它坐在箱子旁边看，晚上也睡在箱子里面。我出发那天早上，它趴在玄关，看着我把行李拖出去，直到门关上。</p>
<p>后来每天和家里视频，我总要把镜头转到它身上。它对着屏幕不明所以地歪头，偶尔嗅一嗅，然后走开，继续趴着。</p>
<p>两年后第一次回家，刚开门，花轮从里面走出来，看了我一眼，开始哈气，转身走掉了。我蹲在门口发了一会儿呆，有点想笑又有点难过。第二天早上，它自己跳上床，用脑袋顶我的下巴，呼噜开得震天响。我睁开眼，看见那张尖脸和两颗黄眼睛贴在我面前。那段日子里，每次回家，我都觉得花轮是家里最稳定的。花轮总是那样，晃着大肚子从某个角落跑出来，蹭我、打呼噜。我们两个之间好像不需要什么语言，我心情不好的时候坐着不动，它就自己凑过来，坐在我旁边，也不叫，就是坐着，黄眼睛看我一眼，再看别处。</p>
<p>去年春天，猫走了。</p>
<p>它是突然生病的。那天只有我在，那是我至今经历过的最撕心裂肺的痛苦。</p>
<p>它离开后的第二天早上，我从睡梦里醒来，迷迷糊糊地，以为自己又做了一个有点太真实的噩梦，我总是会做那种醒来一瞬间分不清真假的梦，以为只要起身走动一下，就会回到正常的世界里。我急着跳下床，四处叫它的名字。</p>
<p>没有动静。没有那个圆滚滚的身影从哪个角落晃出来。</p>
<p>我才明白这不是梦。腿一软，瘫坐在地板上，哇地一声像孩子一样大哭了起来。</p>
<p>那之后有好一段时间，世界都不太真实。走在路上听不见车声，周围所有的声音都像是隔了一层棉絮，远远地响着，和我没什么关系。做什么都是自己一个人，去超市，吃饭，等红灯，有时候阳光刺得眼睛发酸，泪就流下来了，站在路边擦，擦了又流，怎么止也止不住。</p>
<p>我一直在自责。想着如果早一点发现，如果当时做了什么不同的选择，如果，如果。人在极度悲伤的时候总是要找一个出口，找不到别的就只好怪自己。我在那个&quot;如果&quot;里困了很久，还是走不出来。</p>
<p>后来是繁忙把我推出来的。不是因为时间治愈了什么，是因为事情太多，没有机会让我一直停在那里。日子一天一天地过，悲伤没有消失，只是渐渐被磨得没那么尖锐了，时不时还是会冒出来，也许就在某天因为某件开心的事大笑过后，会大哭一场。</p>
<p>悲伤是爱的代价。我后来常常这样对自己说，因为对它有那么多的爱，才会这么痛。这不是一件坏事，只说明我们之间的丝丝连连，都是真实的。</p>
<p>我藏不住这份感情，却常常假装自己没有失去过它，总觉得好像只要不说，就还没有失去。好像那只蓝灰色的短毛猫还在家里某个角落里趴着，晒着阳光，打着呼噜，偶尔换个姿势，把肚子朝上翻过来，胖成一摊。</p>
<p>累了的时候我就想想它，有时候写几行字，像现在这样，好像在跟它说说话。它大概不知道我在说什么，就像当年对着屏幕歪头的那只猫一样，看一眼，走开，继续趴着。</p>
<p>我看起来和从前没什么两样。每天该做什么做什么，该笑的时候笑，该说话的时候说话。但只有我知道，心里空了好大一块，大到后来再快乐的事情好像也就那么回事了。</p>
<p>我最近常常想起相遇那天。</p>
<p>它来的那个晚上，才到家没多久，就自己爬到我身上，蜷起来，闭上眼睛，不一会儿就睡着了。蓝灰色的毛，尖尖的脸，肚子随着呼吸一起一伏，呼噜声在我手掌心里轻轻震着。那么小一只，刚到一个陌生地方，什么都不知道，只是信赖地睡着了，如此信任我。</p>
<p>它离开那天也是一样的，躺在我怀里，轻轻的，仍然温热。</p>
<p>我常常大哭一场，睡着，再醒来，窗外的光和从前一样，落在地板上，什么都没变，又什么都不一样了。</p>
<p><img src="/images/posts/hualun/41ed00dbc6422816a19a7d5e255255c0.jpg" alt="花轮在书柜上"></p>
<hr>
<p>这一年多我一直在假装我从来没失去过花轮。</p>
<p>那时候没有意识到我给自己种下了如此一颗悲伤的种子。自相遇的那天开始，它就是我生命里永远不会缺席的存在。失去宠物好像就是没有语境的痛苦，我无法和父母讲，因为他们也和我一样，一想到猫就流泪。我也无法和其他人讲，对于没有宠物的人来说，我看起来是生活里没有其他更苦的事。可是对我来说，猫比我许多我身边的人都要重要。人与人之间，时常难有深度联结，可还是假装在一起，让我觉得不如不说话。虽然猫不会说话，他却陪伴了我生命里许多时刻，很多是非常难过的事。我想到有一次我狡猾地测试花轮是不是关心我，于是假装受伤，躺倒在地上，他慢悠悠走过来，拿头蹭了蹭我。而就像各种各样的离别一般，我的人生被这样分割开： 有猫之前的日子，和猫住的日子，猫离开后我的生活。我才发现我的人人生因为有了猫，变得那样不同。这其中很多陪伴融化在时间里，变得不必言说。</p>
<p>悲伤在每个人身上的表现也不一样，对我来说就是最普通的那个。他离开的那天，我抱着他回家，不知道怎么睡着的，只记得第二天早上我从床上蹦起来，直到那一刻我都以为只是自己做了一个很真实的梦，于是我从床上跳下来，光着脚在家里跑来跑去喊它的名字。找了家里的各个角落，都没有看到它，直到看到我书架上猫的骨灰，我像个孩子一样大哭起来。后来的这一年多里，我无时无刻不在想他，有时候还没想到猫，眼泪都已经到了下巴上。一开始我会赶紧掏出纸巾擦拭眼泪。慢慢的我和这种悲伤融为一体，不再觉得这是难为情的、不好意思让人看到的，而变得慢慢不再在乎除我在乎之外的世界。</p>
<p>猫走了的那个月，紧锣密鼓来的是博士面试和offer，我丝毫没有认为那是我人生的快乐时刻。反而之后的日子就像开了模糊的滤镜，我记不清很多那之前与后来发生的许多事情了，我是真的记不得了。我还是一个人坐飞机、拖着行李箱走来走去，但再没有那种新鲜感和探索的欲望，一切新鲜的、特别的都变得无比平静，一切曾经无法放下的憎恨，都完全消失了。取而代之的，是我的心里有一个很大的窟窿，什么也无法填满它，只想一个人呆着。失去猫后，我才第一次知道原来真正的悲伤不是线性的，而人也无法真正停止真正的悲伤。有时候我很开心，笑得前仰后合，甚至开它的玩笑，我说“花轮嘴巴就是臭臭的，脾气也臭臭的“；但有的夜里我又像受了天大的委屈一样，控制不住的抽搐哭泣，上气不接下气，一遍一遍重复地问：好想它，想抱抱它，到底怎么样才能再抱抱它，它过得好不好，现在在干嘛。重复着，重复着，最终挂着泪痕睡去。</p>
<p>许多朋友问我，你这么喜欢猫，家里有几只猫，我说两只。</p>
<p>昨天是猫走后，我第二次梦见他。梦里我在梦见他。我很想他，很想抱抱他。我想就这样假装下去，直到和他重逢的那天。</p>
<p>2026.7.9</p></div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%AC%E5%AD%90/" rel="tag">本子</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%8A%B1%E8%BD%AE/" rel="tag">花轮</a></li></ul></div><div class="post-nav"><a class="next" href="/2025/11/01/%E7%A7%8B/">没有坏蛋的悲剧</a></div><div class="nofancybox" id="vcomment"></div><script src="https://unpkg.com/valine/dist/Valine.min.js"></script><script>var notify = 'true' == 'true' ? true : false;
var verify = 'true' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'f2sZqL3ZD8TUAZ7mTvSeLAso-gzGzoHsz',
  appKey:'b5pccDjg1IJGbg600cUEta7J',
  serverURLs:'',
  placeholder:'和六趾猫说点什么吧！',
  avatar:'mp',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://marmeow.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/images/website/头像4.jpg"/></a><p>好想变成一只猫</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/username" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E6%9C%AC%E5%AD%90/" style="font-size: 15px;">本子</a> <a href="/tags/Travel/" style="font-size: 15px;">Travel</a> <a href="/tags/Film/" style="font-size: 15px;">Film</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 15px;">生活</a> <a href="/tags/%E8%8A%B1%E8%BD%AE/" style="font-size: 15px;">花轮</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2026/07/09/%E9%82%A3%E5%B9%B4%E5%9B%9B%E6%9C%88%EF%BC%8C%E5%AE%B6%E9%87%8C%E6%9D%A5%E4%BA%86%E4%B8%80%E5%8F%AA%E5%B0%8F%E7%8C%AB/">也许我可以一直假装</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/11/01/%E7%A7%8B/">没有坏蛋的悲剧</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/09/22/%E5%A5%BD%E4%B9%85%E6%B2%A1%E6%9C%89%E5%90%AC%E5%88%B0%E4%BD%A0%E7%9A%84%E5%A3%B0%E9%9F%B3/">好久没有听到你的声音</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/13/%E8%AE%B0%E5%BE%97%E6%AD%A4%E5%88%BB%E6%88%91%E5%A4%9A%E4%B9%88%E6%83%B3%E8%A6%81%E6%8A%8A%E8%BF%99%E4%B8%AA%E5%A4%8F%E5%A4%A9%E5%8F%98%E6%88%90%E6%B0%B8%E8%BF%9C/">All I Know Is You're There With Me</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/05/06/%E5%A4%B1%E5%BA%8F%E7%9A%84%E6%97%B6%E9%97%B4%E6%89%AD%E6%9B%B2%E7%9A%84%E9%92%9F%E6%91%86/">失序的时间，扭曲的钟摆</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/15/%E6%84%BF%E6%98%A5%E9%A3%8E%E5%90%B9%E8%B5%B0%E4%BD%A0%E4%B8%8D%E8%83%BD%E8%A8%80%E8%AF%B4%E7%9A%84%E7%97%9B%E8%8B%A6/">愿春风吹走你不能言说的痛苦</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/02/%E4%B8%8E%E6%B3%9B%E7%88%B1%E6%83%85%E8%83%8C%E9%81%93%E8%80%8C%E9%A9%B0%E7%9A%84%E6%88%91%EF%BC%8C%E6%97%A0%E6%B3%95%E8%81%AA%E6%98%8E%E3%80%82/">与泛爱情背道而驰的我，无法聪明。</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/02/28/%E4%B8%A4%E4%B8%AA%E6%98%A5%E5%A4%A9/">两个春天</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/16/%E5%8D%97%E7%BE%8E%E4%B8%80%E4%B8%AA%E5%8B%87%E6%95%A2%E7%9A%84%E5%87%BA%E5%8F%A3/">巴西，一个勇敢的出口</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/16/%E7%BA%BD%E7%BA%A6%E5%B0%8F%E7%AA%9D/">纽约小窝</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/30/%E6%9C%89%E6%97%B6%E5%80%99%E9%A3%8E%E4%BC%9A%E5%B8%A6%E6%9D%A5%E4%B8%80%E5%9C%BA%E7%81%AB%E7%83%A7%E4%BA%91/">有时候风会带来一场火烧云</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2026 <a href="/." rel="nofollow">六趾猫 de.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><!-- 🎯 访客统计和地图区域（仅在主页显示，直接方式）--><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script><!-- 🎯 Busuanzi 访问量统计脚本--><script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script></div></body></html>