<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>如果电影都是过生活，那我们就过生活好了 | 六趾猫 de</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="是的，我终于看了《一一》，在又一个醒着的凌晨。">
<meta property="og:type" content="article">
<meta property="og:title" content="如果电影都是过生活，那我们就过生活好了">
<meta property="og:url" content="http://marmeow.com/2023/07/19/%E5%A6%82%E6%9E%9C%E7%94%B5%E5%BD%B1%E9%83%BD%E6%98%AF%E8%BF%87%E7%94%9F%E6%B4%BB%EF%BC%8C%E9%82%A3%E6%88%91%E4%BB%AC%E5%B0%B1%E8%BF%87%E7%94%9F%E6%B4%BB%E5%B0%B1%E5%A5%BD%E4%BA%86/index.html">
<meta property="og:site_name" content="六趾猫 de">
<meta property="og:description" content="是的，我终于看了《一一》，在又一个醒着的凌晨。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://marmeow.com/A1501297102.jpg">
<meta property="og:image" content="http://marmeow.com/fx_0006.jpg">
<meta property="og:image" content="http://marmeow.com/YiYi_11.jpg">
<meta property="og:image" content="http://marmeow.com/m2.jpg">
<meta property="article:published_time" content="2023-07-18T16:00:00.000Z">
<meta property="article:modified_time" content="2025-01-17T14:20:57.038Z">
<meta property="article:author" content="六趾猫">
<meta property="article:tag" content="Film">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://marmeow.com/A1501297102.jpg">
  
    <link rel="alternate" href="/atom.xml" title="六趾猫 de" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">六趾猫 de</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Love all, trust a few, do wrong to none.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://marmeow.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="备忘录-如果电影都是过生活，那我们就过生活就好了" class="h-entry article article-type-备忘录" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/07/19/%E5%A6%82%E6%9E%9C%E7%94%B5%E5%BD%B1%E9%83%BD%E6%98%AF%E8%BF%87%E7%94%9F%E6%B4%BB%EF%BC%8C%E9%82%A3%E6%88%91%E4%BB%AC%E5%B0%B1%E8%BF%87%E7%94%9F%E6%B4%BB%E5%B0%B1%E5%A5%BD%E4%BA%86/" class="article-date">
  <time class="dt-published" datetime="2023-07-18T16:00:00.000Z" itemprop="datePublished">2023-07-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Film/">Film</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      如果电影都是过生活，那我们就过生活好了
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>是的，我终于看了《一一》，在又一个醒着的凌晨。</p>
<span id="more"></span>

<p> <img src="/A1501297102.jpg"></p>
<p>杨德昌导演的电影一开始并不在我今年的Film List里，是看到了张震的剧照才从《牯岭街少年杀人事件》才入坑，开始了这场抚摸时间纹理的旅程。《一一》对我来说像是一张黑胶唱片，声音的颗粒随着时间在一点点发生着变化，听众在一旁站着，用耳朵找寻属于自己的那个音符。在看完了第一遍后，我开始不时地在某个时刻翻出这部电影。</p>
<p> <img src="/fx_0006.jpg"></p>
<p><strong>没有一朵云，没有一棵树，是不美丽的。</strong></p>
<p>一场婚礼开始，一场葬礼结束。</p>
<p>无数人生凝聚在这一百多分钟里，什么是对的，什么又是错的，只有回望的镜头知道。但哪怕回头看当时错得彻彻底底，我们也会认为那时就是对的。我们经历一样的四季，一样的百年，一样的结局，没有人能时刻清楚地知道自己要的幸福究竟是什么，没有谁会成为我们本身，这一生就是我们无数次的剥落。</p>
<p><strong>因为你看不到，所以我拍给你看</strong></p>
<p>这句话出现在片尾的情节里，却贯穿整部影片：前女友大闹前男友婚礼现场；闺蜜与&lt;胖子&gt;的三角恋；莉莉回家撞见母亲的丑事；NJ与二十多年前的初恋女友在日本约会；&lt;胖子&gt;在自杀事件中的无声自白。每一幕都让我觉得丑陋，吵闹，不堪入目。然而有趣的是嫌弃之余心里也默认了「这是生活，会真实发生的生活。」面对这样平常琐碎的片段，全片的镜头语言显得温柔冷静又克制。片尾洋洋的话：「因为你看不到，所以我拍给你看」，他相机里洗出来的照片是很多人的后脑勺，大人们拿着照片大笑他拍得乱七八糟。这让人想起和他一样大的年纪，那个我们说「哎呦，我的腰好痛」，却得到大人的「小孩子哪有腰」的年纪。他们以为我们还小什么都不懂，其实因为年纪小，我们对背后的故事反倒看得更清楚。下巴和眼神示意，走到一旁去的谈话。其实很多小孩都知道，只是大人以为他们不知道；也因为是这样的「小孩」，一些他们知道的，就连大人也不知道。</p>
<p><img src="/YiYi_11.jpg"></p>
<p><strong>爱恋是铅笔写下的日记</strong></p>
<p>「我这样说好了，你不在的时候，我有个机会去过了一段年轻时候的日子，本来以为我再活一次的话也许会有什么不一样，结果还是差不多，没什么不同。只是突然间觉得，再活一次的话，好像真的没那个必要。真的没那个必要。」</p>
<p>这是NJ从日本返回后与妻子坐在床上时说的一段话。在日本出差期间，他与初恋女友重逢，两人当初分手后都组建了家庭，很快有了小孩。中年的他们漫步在无人打扰的街头，在台阶石凳上哭泣大笑，那个漫长的下午与其说是一场久违又奇妙的重逢，更像是一种与过去的和解。如今他在做的，是当初那个自己不愿意做的工作，是那个父母和初恋女友都支持的工作，今天的他和那个年少义无反顾的他又有什么区别。也许是人到中年身不由己之事太多，也许是那误解和执着的等待消磨了冲动的爱意，在对方的祈求和好下，他最终选择了克制地拒绝。那个夜晚的拥抱和初恋的不告而别，像是一声绵远却无痕的叹息。关于我们的那几页，我手里拿着橡皮，却不知道怎样才能把字迹模糊的边缘处理干净。不要和我讲从头来过，我想不到会有什么不同。</p>
<p><img src="/m2.jpg"></p>
<p>回到了「奶奶的葬礼」上。洋洋拿着本子对着婆婆念到：</p>
<p>「婆婆，对不起，不是我不喜欢跟你讲话，只是我觉得我能跟你讲的你一定老早就知道了。不然，你就不会每次都叫我“听话”。就像他们都说你走了，你也没有告诉我你去了哪里，所以，我觉得，那一定是我们都知道的地方。婆婆，我不知道的事情太多了，所以，你知道我以后想做什么吗？我要去告诉别人他们不知道的事情，给别人看他们看不到的东西。我想，这样一定天天都很好玩。说不定，有一天，我会发现你到底去了哪里。到时候，我可不可以跟大家讲，找大家一起过来看你呢？婆婆，我好想你，尤其是我看到那个还没有名字的小表弟，就会想起，你常跟我说：你老了。我也很想跟他说，我也老了。」</p>
<p>这段话像是一篇跋，在时间轴上把这部影片交代完全；它更像是一场沙尘后的烟雨，携有形的故事沉淀在泥土里，留给我们的，是那看得见却摸不到的雾霭。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://marmeow.com/2023/07/19/%E5%A6%82%E6%9E%9C%E7%94%B5%E5%BD%B1%E9%83%BD%E6%98%AF%E8%BF%87%E7%94%9F%E6%B4%BB%EF%BC%8C%E9%82%A3%E6%88%91%E4%BB%AC%E5%B0%B1%E8%BF%87%E7%94%9F%E6%B4%BB%E5%B0%B1%E5%A5%BD%E4%BA%86/" data-id="cm60w6cri000gm6747tihfuif" data-title="如果电影都是过生活，那我们就过生活好了" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
        <a href="http://marmeow.com/2023/07/19/%E5%A6%82%E6%9E%9C%E7%94%B5%E5%BD%B1%E9%83%BD%E6%98%AF%E8%BF%87%E7%94%9F%E6%B4%BB%EF%BC%8C%E9%82%A3%E6%88%91%E4%BB%AC%E5%B0%B1%E8%BF%87%E7%94%9F%E6%B4%BB%E5%B0%B1%E5%A5%BD%E4%BA%86/#disqus_thread" class="article-comment-link"><span class="fa fa-comment">留言</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Film/" rel="tag">Film</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/07/24/%E9%A3%8E%E7%9A%84%E7%A7%8D%E5%AD%90/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          给我，风的种子
        
      </div>
    </a>
  
  
    <a href="/2023/07/06/June/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">June.2023</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Film/">Film</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Travel/">Travel</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%AC%E5%AD%90/">本子</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Film/" rel="tag">Film</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%AC%E5%AD%90/" rel="tag">本子</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Film/" style="font-size: 20px;">Film</a> <a href="/tags/%E6%9C%AC%E5%AD%90/" style="font-size: 10px;">本子</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/01/17/My-First-Post-1/">My First Post</a>
          </li>
        
          <li>
            <a href="/2025/01/17/My-First-Post/">My First Post</a>
          </li>
        
          <li>
            <a href="/2025/01/16/%E6%96%B0%E5%B9%B4%E5%A5%BD/">人生自是有情痴</a>
          </li>
        
          <li>
            <a href="/2024/11/16/%E5%85%AD%E8%B6%BE%E7%8C%AB2%E5%B2%81/">Icords</a>
          </li>
        
          <li>
            <a href="/2024/04/17/%E5%8D%97%E7%BE%8E%EF%BD%9C%E4%B8%80%E4%B8%AA%E5%8B%87%E6%95%A2%E7%9A%84%E5%87%BA%E5%8F%A3/">巴西，一个勇敢的出口</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 六趾猫<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'https-marciaaa23-github-io-4';
  
  var disqus_url = 'http://marmeow.com/2023/07/19/%E5%A6%82%E6%9E%9C%E7%94%B5%E5%BD%B1%E9%83%BD%E6%98%AF%E8%BF%87%E7%94%9F%E6%B4%BB%EF%BC%8C%E9%82%A3%E6%88%91%E4%BB%AC%E5%B0%B1%E8%BF%87%E7%94%9F%E6%B4%BB%E5%B0%B1%E5%A5%BD%E4%BA%86/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.async = true;
    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>